#
# File:		Makefile for MyOrgan
# Author:	Johan Blok
# Created:	2006

# this makefile may also be used as a template for simple makefiles for your
# own programs, the comments explain which parts of it you may have to modify
# to use it for your own programs


# you may change WX_CONFIG value to use a specific wx-config and to pass it
# some options, for example "--inplace" to use an uninstalled wxWindows
# version
#
# by default, wx-config from the PATH is used
WX_CONFIG := wx-config --debug=no --unicode=no #--version=

# set this to the name of the main executable file
PROGRAM = GrandOrgue

# if your program has more than one source file, add more .o files to the line
# below
OBJECTS = MyOrgan.o MyLCD.o Images.o MyMeter.o MyProperties.o MySound.o OrganDocument.o OrganFile.o OrganView.o SettingsDialog.o wxGaugeAudio.o RtMidi.o RtAudio.o


# you shouldn't have to edit anything below this line
CXX = g++-3.4 # $(shell $(WX_CONFIG) --cxx)

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c `$(WX_CONFIG) --cxxflags` -O2 -fomit-frame-pointer -ffast-math -D__LINUX_JACK__ -D__LINUX_ALSA__ -D__LINUX_ALSASEQ__ -o $@ $<
#	$(CXX) -c `$(WX_CONFIG) --cxxflags` -g -O3 -funit-at-a-time -ffast-math -fomit-frame-pointer -mmmx -msse -msse2 -msse3  -D__LINUX_ALSA__ -D__LINUX_ALSASEQ__ -D__WXDEBUG__ -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) `$(WX_CONFIG) --libs` -lasound -lpthread -ljack

clean: 
	rm -f *.o $(PROGRAM)
