#
# File:		Makefile for MyOrgan
# Author:	Johan Blok
# Created:	2006

# this makefile may also be used as a template for simple makefiles for your
# own programs, the comments explain which parts of it you may have to modify
# to use it for your own programs


# you may change WX_CONFIG value to use a specific wx-config and to pass it
# some options, for example "--inplace" to use an uninstalled wxWindows
# version
#
# by default, wx-config from the PATH is used
WX_CONFIG := wx-config --debug=no --unicode=no #--version=

# set this to the name of the main executable file
PROGRAM = GrandOrgue

# if your program has more than one source file, add more .o files to the line
# below
OBJECTS = \
GOrgueControl.o \
GOrgueCoupler.o \
GOrgueDisplayMetrics.o \
GOrgueDivisional.o \
GOrgueDivisionalCoupler.o \
GOrgueDrawStop.o \
GOrgueEnclosure.o \
GOrgueFrameGeneral.o \
GOrgueGeneral.o \
GOrgueLabel.o \
GOrgueLCD.o \
GOrgueManual.o \
GOrgueMeter.o \
GOrguePipe.o \
GOrguePiston.o \
GOrgueProperties.o \
GOrguePushbutton.o \
GOrgueSound.o \
GOrgueSoundCallbackAudio.o \
GOrgueSoundCallbackMIDI.o \
GOrgueStop.o \
GOrgueTremulant.o \
GOrgueWindchest.o \
GrandOrgue.o \
GrandOrgueFile.o \
GrandOrgueFrame.o \
Images.o \
IniFileConfig.o \
MIDIEvents.o \
MIDIListenDialog.o \
OrganDocument.o \
OrganPanel.o \
OrganView.o \
RtAudio.o \
RtMidi.o \
SettingsDialog.o \
SplashScreen.o \
wxGaugeAudio.o


# you shouldn't have to edit anything below this line
#CXX = g++-3.4 # $(shell $(WX_CONFIG) --cxx)
CXX = g++

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c `$(WX_CONFIG) --cxxflags` -g -O2 -fomit-frame-pointer -ffast-math -mmmx -msse -msse2 -msse3 -D__UNIX_JACK__ -D__LINUX_ALSA__ -D__LINUX_ALSASEQ__ -o $@ $<
#	$(CXX) -c `$(WX_CONFIG) --cxxflags` -g -O3 -funit-at-a-time -ffast-math -fomit-frame-pointer -mmmx -msse -msse2 -msse3  -D__LINUX_ALSA__ -D__LINUX_ALSASEQ__ -D__WXDEBUG__ -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) `$(WX_CONFIG) --libs` -lasound -lpthread -ljack

clean: 
	rm -f *.o $(PROGRAM)
