#
# File:		Makefile for MyOrgan
# Author:	Johan Blok
# Created:	2006

# this makefile may also be used as a template for simple makefiles for your
# own programs, the comments explain which parts of it you may have to modify
# to use it for your own programs

# you may change WX_CONFIG value to use a specific wx-config and to pass it
# some options, for example "--inplace" to use an uninstalled wxWindows
# version
#
# by default, wx-config from the PATH is used

#--version=

# debug settings
DEBUG                     = no

# the following debug settings will only be in effect if "DEBUG" is set to
# "yes".
DEBUG_RELEASE_ALIGNMENT   = yes
DEBUG_WX                  = no

# Jack and Alsa will only be used if compiling on a Linux platform
USING_JACK                = yes
USING_ALSA                = yes
USING_OSS                 = no

# objects to use in the build
OBJECTS = \
GOrgueWave.o \
GOrgueControl.o \
GOrgueCoupler.o \
GOrgueDisplayMetrics.o \
GOrgueDivisional.o \
GOrgueDivisionalCoupler.o \
GOrgueDrawStop.o \
GOrgueEnclosure.o \
GOrgueFrameGeneral.o \
GOrgueGeneral.o \
GOrgueLabel.o \
GOrgueLCD.o \
GOrgueManual.o \
GOrgueMidi.o \
GOrgueMeter.o \
GOrguePipe.o \
GOrguePiston.o \
GOrgueProperties.o \
GOrguePushbutton.o \
GOrgueReleaseAlignTable.o \
GOrgueSound.o \
GOrgueSoundCallbackAudio.o \
GOrgueStop.o \
GOrgueTremulant.o \
GOrgueWindchest.o \
GrandOrgue.o \
GrandOrgueFile.o \
GrandOrgueFrame.o \
Images.o \
IniFileConfig.o \
MIDIListenDialog.o \
OrganDocument.o \
OrganPanel.o \
OrganView.o \
RtAudio.o \
RtMidi.o \
SettingsDialog.o \
SplashScreen.o \
wxGaugeAudio.o

# the C++ compiler
CXX = g++

# general compilation flags applying to all build modes
CXXFLAGS = -fomit-frame-pointer -ffast-math -Wall

ifeq ($(DEBUG),yes)
# debug build configuration
ifeq ($(DEBUG_WX),yes)
WX_CONFIG := wx-config --unicode=no --debug=yes
else
WX_CONFIG := wx-config --unicode=no --debug=no
endif
CXXFLAGS += -g -O0 -mmmx -msse -msse2 -msse3 -funit-at-a-time
ifeq ($(DEBUG_RELEASE_ALIGNMENT),yes)
CXXFLAGS += -DPALIGN_DEBUG
endif
else
# release build configuration
WX_CONFIG := wx-config --unicode=no --debug=no
CXXFLAGS += -O2 -mmmx -msse -msse2 -msse3 -DNDEBUG
endif

CXXFLAGS += `$(WX_CONFIG) --cxxflags`
LDFLAGS = `$(WX_CONFIG) --libs`
LDFLAGS += -lpthread

# detect operating system
UNAME := $(shell uname)
ifeq ($(UNAME),Linux)
SYSTEM = linux
else
SYSTEM = windows
endif

ifeq ($(SYSTEM),linux)
# Linux sound targets

ifeq ($(USING_JACK),yes)
CXXFLAGS += -D__UNIX_JACK__
LDFLAGS += -ljack
endif

ifeq ($(USING_ALSA),yes)
CXXFLAGS += -D__LINUX_ALSA__ -D__LINUX_ALSASEQ__
LDFLAGS += -lasound
endif

ifeq ($(USING_OSS),yes)
CXXFLAGS += -D__LINUX_OSS__
LDFLAGS += -laoss
endif

else
# Windows sound targets

endif

# set this to the name of the main executable file
PROGRAM = GrandOrgue

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c $(CXXFLAGS) -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS)

clean: 
	rm -f *.o $(PROGRAM)
