About the linux port of MyOrgan

To compile the linux port the following is needed:
- gtk2
- wxWidgets 2.6.3 or 2.7.0 (ansi version!)
- g++-3.4 (some assembler parts are not accepted by recent versions of gcc)

A configure script is not yet available. The makefile will work on most systems.
It uses wx-config to determine include directories and libraries.

From a shell type:
make -f Makefile.linux

The result will be an excutable called MyOrgan, place it somewhere in your path 
(for example /usr/local/bin).

Limitations:
- At the moment only ALSA is supported.
Although RtAudio supports Jack I did not manage to get it working.

To be able to use MIDI input module snd_seq should be loaded. Support for
USB MIDI devices is available on linux via module snd-usb-audio. Use 
sudo modprobe <modulename> to load them (as root) or add them to /etc/modules.
Module snd_seq should be loaded before MyOrgan is started.

Known problems/TODO:
- In some circumstances, labels are not displayed because the organ file
contains foreign characters. The class wxConfig does not seem to read
these characters properly under linux. Unicode version might help.
- wxAPPLY button dissapeared in recent versions of wxWidgets