About the linux port of GrandOrgue

We have used the CodeBlocks IDE to provide a similar building experience to that of GrandOrgue in Windows, so you will need:

- CodeBlocks 8.02 or higher
- WxWidgets 2.8-0 or higher (with ansi)
- gcc 4.x
- g++ 4.x
- libasound2-dev
- libjack-dev 

Once these are installed, load the GrandOrgue.Linux.cbp in CodeBlocks and start exploring and building the code.

I have used Ubuntu 9.10 to compile the GrandOrgue 0.2 release, and to work on the 0.3 code base...

If you have any questions please contact me at ggoode.sa (at) gmail (dot) com.
