<html lang="en">
<head>
<title>One-dimensional distributions - FFTW 3.3.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.3.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="MPI-Data-Distribution.html#MPI-Data-Distribution" title="MPI Data Distribution">
<link rel="prev" href="Transposed-distributions.html#Transposed-distributions" title="Transposed distributions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.3.2, 28 April 2012).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="One-dimensional-distributions"></a>
<a name="One_002ddimensional-distributions"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Transposed-distributions.html#Transposed-distributions">Transposed distributions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="MPI-Data-Distribution.html#MPI-Data-Distribution">MPI Data Distribution</a>
<hr>
</div>

<h4 class="subsection">6.4.4 One-dimensional distributions</h4>

<p>For one-dimensional distributed DFTs using FFTW, matters are slightly
more complicated because the data distribution is more closely tied to
how the algorithm works.  In particular, you can no longer pass an
arbitrary block size and must accept FFTW's default; also, the block
sizes may be different for input and output.  Also, the data
distribution depends on the flags and transform direction, in order
for forward and backward transforms to work correctly.

<pre class="example">     ptrdiff_t fftw_mpi_local_size_1d(ptrdiff_t n0, MPI_Comm comm,
                     int sign, unsigned flags,
                     ptrdiff_t *local_ni, ptrdiff_t *local_i_start,
                     ptrdiff_t *local_no, ptrdiff_t *local_o_start);
</pre>
   <p><a name="index-fftw_005fmpi_005flocal_005fsize_005f1d-383"></a>
This function computes the data distribution for a 1d transform of
size <code>n0</code> with the given transform <code>sign</code> and <code>flags</code>. 
Both input and output data use block distributions.  The input on the
current process will consist of <code>local_ni</code> numbers starting at
index <code>local_i_start</code>; e.g. if only a single process is used,
then <code>local_ni</code> will be <code>n0</code> and <code>local_i_start</code> will
be <code>0</code>.  Similarly for the output, with <code>local_no</code> numbers
starting at index <code>local_o_start</code>.  The return value of
<code>fftw_mpi_local_size_1d</code> will be the total number of elements to
allocate on the current process (which might be slightly larger than
the local size due to intermediate steps in the algorithm).

   <p>As mentioned above (see <a href="Load-balancing.html#Load-balancing">Load balancing</a>), the data will be divided
equally among the processes if <code>n0</code> is divisible by the
<em>square</em> of the number of processes.  In this case,
<code>local_ni</code> will equal <code>local_no</code>.  Otherwise, they may be
different.

   <p>For some applications, such as convolutions, the order of the output
data is irrelevant.  In this case, performance can be improved by
specifying that the output data be stored in an FFTW-defined
&ldquo;scrambled&rdquo; format.  (In particular, this is the analogue of
transposed output in the multidimensional case: scrambled output saves
a communications step.)  If you pass <code>FFTW_MPI_SCRAMBLED_OUT</code> in
the flags, then the output is stored in this (undocumented) scrambled
order.  Conversely, to perform the inverse transform of data in
scrambled order, pass the <code>FFTW_MPI_SCRAMBLED_IN</code> flag. 
<a name="index-FFTW_005fMPI_005fSCRAMBLED_005fOUT-384"></a><a name="index-FFTW_005fMPI_005fSCRAMBLED_005fIN-385"></a>

   <p>In MPI FFTW, only composite sizes <code>n0</code> can be parallelized; we
have not yet implemented a parallel algorithm for large prime sizes.

<!--  -->
   </body></html>

