[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=GrandOrgue.hhc
Compiled file=GrandOrgue.chm
Default Window=Help
Default topic=Welcome.htm
Charset=iso-8859-1
Index file=GrandOrgue.hhk
Title=GrandOrgue

[WINDOWS]
Help=,"GrandOrgue.hhc","GrandOrgue.hhk","Welcome.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
Welcome.htm
GettingStarted.htm
UserInterface.htm
File.htm
Audio.htm
DeviceSettings.htm
MIDISettings.htm
Help.htm
FAQ.htm
Support.htm

[ALIAS]
#include "GrandOrgue_alias.h"

[MAP]
#include "GrandOrgue_ids.h"
