[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=MyOrgan.hhc
Compiled file=MyOrgan.chm
Default Window=Help
Default topic=Welcome.htm
Charset=iso-8859-1
Index file=MyOrgan.hhk
Title=MyOrgan

[WINDOWS]
Help=,"MyOrgan.hhc","MyOrgan.hhk","Welcome.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
Welcome.htm
GettingStarted.htm
UserInterface.htm
File.htm
Audio.htm
DeviceSettings.htm
MIDISettings.htm
Help.htm
FAQ.htm
Support.htm

[ALIAS]
#include "MyOrgan_alias.h"

[MAP]
#include "MyOrgan_ids.h"
