[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=OurOrgan.hhc
Compiled file=OurOrgan.chm
Default Window=Help
Default topic=Welcome.htm
Charset=iso-8859-1
Index file=OurOrgan.hhk
Title=OurOrgan

[WINDOWS]
Help=,"OurOrgan.hhc","OurOrgan.hhk","Welcome.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
Welcome.htm
GettingStarted.htm
UserInterface.htm
File.htm
Audio.htm
DeviceSettings.htm
MIDISettings.htm
Help.htm
FAQ.htm
Support.htm

[ALIAS]
#include "OurOrgan_alias.h"

[MAP]
#include "OurOrgan_ids.h"
