# this makefile is designed to be included by the main makefile and will
# enable the compilation of RtMidi.

RTMIDI_OBJECTS      := RtMidi.o

# directory in source and object folders where rtmidi files are located
RTMIDI_DIR          := rtmidi

# add the objects to the main build objects
OBJECTS             += $(addprefix $(RTMIDI_DIR)/,$(RTMIDI_OBJECTS))

# get configuration flags
ifeq ($(SYSTEM),linux)

ifeq ($(RTMIDI_USE_JACK),yes)
RTMIDI_CXXFLAGS += -D__UNIX_JACK__
LDFLAGS += `pkg-config --cflags --libs jack`
endif

ifeq ($(RTMIDI_USE_ALSA),yes)
RTMIDI_CXXFLAGS += -D__LINUX_ALSASEQ__
LDFLAGS += -lasound -lpthread
endif

else

ifeq ($(RTMIDI_USE_MM),yes)
RTMIDI_CXXFLAGS += -D__WINDOWS_MM__
LDFLAGS += -lwinmm -lcomdlg32 -lshell32 -lcomctl32 -ladvapi32 -lole32 -loleaut32 -luuid
endif

endif

# make rule for rtmidi objects
$(OBJ_DIR)/$(RTMIDI_DIR)/%.o: %.cpp
	@test -d $(dir $@) || mkdir -p $(dir $@)
	$(CXX) -c $(CXXFLAGS) $(RTMIDI_CXXFLAGS) -o $@ $<
