# this makefile is designed to be included by the main makefile and will
# enable the compilation of GrandOrgue specific objects.

GRANDORGUE_OBJECTS := \
GOrgueWave.o \
GOrgueControl.o \
GOrgueCoupler.o \
GOrgueDisplayMetrics.o \
GOrgueDivisional.o \
GOrgueDivisionalCoupler.o \
GOrgueDrawStop.o \
GOrgueEnclosure.o \
GOrgueFrameGeneral.o \
GOrgueGeneral.o \
GOrgueLabel.o \
GOrgueLCD.o \
GOrgueManual.o \
GOrgueMidi.o \
GOrgueMeter.o \
GOrguePipe.o \
GOrguePiston.o \
GOrgueProperties.o \
GOrguePushbutton.o \
GOrgueReleaseAlignTable.o \
GOrgueRtHelpers.o \
GOrgueSound.o \
GOrgueSoundCallbackAudio.o \
GOrgueStop.o \
GOrgueTremulant.o \
GOrgueWindchest.o \
GrandOrgue.o \
GrandOrgueFile.o \
GrandOrgueFrame.o \
Images.o \
IniFileConfig.o \
MIDIListenDialog.o \
OrganDocument.o \
OrganPanel.o \
OrganView.o \
SettingsDialog.o \
SplashScreen.o \
wxGaugeAudio.o

# directory in source and object folders where grandorgue files are located
GRANDORGUE_OBJECT_DIR := grandorgue

# add the objects to the main build objects
OBJECTS             += $(addprefix $(GRANDORGUE_OBJECT_DIR)/,$(GRANDORGUE_OBJECTS))


# figure out debug settings
ifeq ($(DEBUG),1)

ifeq ($(DEBUG_RELEASE_ALIGNMENT),yes)
CXXFLAGS  += -DPALIGN_DEBUG
endif

ifeq ($(DEBUG_WX),yes)
WX_CONFIG_DEBUG := --debug=yes
else
WX_CONFIG_DEBUG := --debug=no
endif

else
WX_CONFIG_DEBUG := --debug=no
endif

# figure out unicode settings
ifeq ($(UNICODE),1)
WX_CONFIG_UNICODE := --unicode=yes
else
WX_CONFIG_UNICODE := --unicode=no
endif

# build configuration specific compiler flags
GO_CXXFLAGS         = `wx-config $(WX_CONFIG_DEBUG) $(WX_CONFIG_UNICODE) --cxxflags`

# build configuration specific linker flags
LDFLAGS            += `wx-config $(WX_CONFIG_DEBUG) $(WX_CONFIG_UNICODE) --libs`

# object targets
$(OBJ_DIR)/$(GRANDORGUE_OBJECT_DIR)/%.o: %.cpp
	@test -d $(dir $@) || mkdir -p $(dir $@)
	$(CXX) -c $(CXXFLAGS) $(GO_CXXFLAGS) -o $@ $<

