Format: 1.0
Source: grandorgue
Binary: grandorgue, grandorgue-resources, grandorgue-demo
Architecture: any all
Version: 0.3.1.0
Maintainer: Martin Koegler <martin.koegler@chello.at>
Homepage: https://sourceforge.net/p/ourorgan/wiki/Home/
Standards-Version: 3.9.8
Vcs-Browser: https://sourceforge.net/p/ourorgan/svn/
Vcs-Git: https://github.com/e9925248/grandorgue.git
Vcs-Svn: svn://svn.code.sf.net/p/ourorgan/svn/trunk
Build-Depends: debhelper (>= 7), cdbs, cmake, gettext, po4a, libjack-jackd2-dev, libasound2-dev, libwxgtk3.2-gtk3-dev | libwxgtk3.0-gtk3-dev | libwxgtk3.0-dev, docbook-xsl, xsltproc, zip, devscripts, libudev-dev, libfftw3-dev, pkg-config, libwavpack-dev, libz-dev
DEBTRANSFORM-RELEASE: 1
Files: 
 1e0023c7fb1f19a883ec8170efeff360 2817072 grandorgue_0.3.0.6.tar.gz
