[Organ]
ChurchName=GO demo
ChurchAddress=GO demo
OrganComments=published under the GPLv2
RecordingDetails=Recordings by Lars Palo
NumberOfManuals=1
HasPedals=N
NumberOfGenerals=0
NumberOfEnclosures=0
NumberOfTremulants=0
NumberOfWindchestGroups=1
NumberOfReversiblePistons=0
NumberOfLabels=0
NumberOfDivisionalCouplers=0
DispDrawstopCols=2
DispDrawstopRows=3
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=Small
DispScreenSizeVert=Small
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Times New Roman
DispDrawstopBackgroundImageNum=17
DispConsoleBackgroundImageNum=19
DispKeyHorizBackgroundImageNum=18
DispKeyVertBackgroundImageNum=13
DispDrawstopInsetBackgroundImageNum=19
DispExtraButtonRows=1
DispPairDrawstopCols=N
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=Y
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100
DispExtraDrawstopRows=1
DispExtraDrawstopCols=3
DispExtraDrawstopRowsAboveExtraButtonRows=Y
DispTrimAboveExtraRows=N
DispButtonCols=10
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y

[Manual001]
Name=First Manual
MIDIInputNumber=001
NumberOfLogicalKeys=12
NumberOfAccessibleKeys=12
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=1
Stop001=101
NumberOfCouplers=0
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=Y
Displayed=Y

[Stop101]
Name=8'
NumberOfLogicalPipes=12
NumberOfAccessiblePipes=12
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=1
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Normal
Displayed=Y
DispImageNum=2
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=036.wav
Pipe001PitchCorrection=0
Pipe001PitchTuning=0
Pipe002=036.wav
Pipe002PitchCorrection=100
Pipe002PitchTuning=100
Pipe003=036.wav
Pipe003PitchCorrection=200
Pipe003PitchTuning=200
Pipe004=036.wav
Pipe004PitchCorrection=300
Pipe004PitchTuning=300
Pipe005=036.wav
Pipe005PitchCorrection=500
Pipe005PitchTuning=500
Pipe006=036.wav
Pipe006PitchCorrection=600
Pipe006PitchTuning=600
Pipe007=036.wav
Pipe007PitchCorrection=700
Pipe007PitchTuning=700
Pipe008=036.wav
Pipe008PitchCorrection=800
Pipe008PitchTuning=800
Pipe009=036.wav
Pipe009PitchCorrection=900
Pipe009PitchTuning=900
Pipe010=036.wav
Pipe010PitchCorrection=1000
Pipe010PitchTuning=1000
Pipe011=036.wav
Pipe011PitchCorrection=1100
Pipe011PitchTuning=1100
Pipe012=036.wav
Pipe012PitchCorrection=1200
Pipe012PitchTuning=1200

[WindchestGroup001]
NumberOfEnclosures=0
NumberOfTremulants=0

