;
;  GrandOrgue - free pipe organ simulator demo sampleset
; 
;  Copyright 2006 Milan Digital Audio LLC
;  Copyright 2009-2013 GrandOrgue contributors (see AUTHORS)
; 
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of the
;  License, or (at your option) any later version.
; 
;  This program is distributed in the hope that it will be useful, but
;  WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  General Public License for more details.
; 
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; 
; As an alternative you may also use it unter the 
; Creative Commons Attribution-ShareAlike 2.5 license, Swedish jurisdiction
; http://creativecommons.org/licenses/by-sa/2.5/se/
;

[Organ]
ChurchName=GO demo
ChurchAddress=GO demo
OrganComments=published under the GPLv2 and the CC BY-SA 2.5
RecordingDetails=Recordings by Lars Palo
NumberOfManuals=2
HasPedals=Y
NumberOfGenerals=0
NumberOfEnclosures=2
NumberOfTremulants=1
NumberOfWindchestGroups=3
NumberOfReversiblePistons=0
NumberOfLabels=0
NumberOfDivisionalCouplers=0
NumberOfRanks=6
DispDrawstopCols=4
DispDrawstopRows=7
DispDrawstopColsOffset=Y
DispDrawstopOuterColOffsetUp=N
DispScreenSizeHoriz=Medium
DispScreenSizeVert=Medium
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Times New Roman
DispDrawstopBackgroundImageNum=17
DispConsoleBackgroundImageNum=19
DispKeyHorizBackgroundImageNum=18
DispKeyVertBackgroundImageNum=13
DispDrawstopInsetBackgroundImageNum=19
DispExtraButtonRows=1
DispPairDrawstopCols=N
DivisionalsStoreTremulants=N
DivisionalsStoreIntermanualCouplers=Y
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=N
CombinationsStoreNonDisplayedDrawstops=N
AmplitudeLevel=100
DispExtraDrawstopRows=1
DispExtraDrawstopCols=3
DispExtraDrawstopRowsAboveExtraButtonRows=Y
DispTrimAboveExtraRows=N
DispButtonCols=10
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y

[Manual000]
Name=Pedal
MIDIInputNumber=001
NumberOfLogicalKeys=32
NumberOfAccessibleKeys=32
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=6
Stop001=001
Stop002=002
Stop003=003
Stop004=004
Stop005=005
Stop006=006
NumberOfCouplers=2
Coupler001=001
Coupler002=002
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=N
Displayed=Y

[Manual001]
Name=First Manual
MIDIInputNumber=002
NumberOfLogicalKeys=85
NumberOfAccessibleKeys=61
FirstAccessibleKeyLogicalKeyNumber=13
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=7
Stop001=101
Stop002=102
Stop003=103
Stop004=104
Stop005=105
Stop006=106
Stop007=107
NumberOfCouplers=2
Coupler001=003
Coupler002=004
NumberOfTremulants=0
NumberOfDivisionals=0
DispKeyColourInverted=N
Displayed=Y

[Manual002]
Name=Second Manual
MIDIInputNumber=003
NumberOfLogicalKeys=85
NumberOfAccessibleKeys=61
FirstAccessibleKeyLogicalKeyNumber=13
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=7
Stop001=201
Stop002=202
Stop003=203
Stop004=204
Stop005=205
Stop006=206
Stop007=207
NumberOfCouplers=1
Coupler001=005
NumberOfTremulants=1
Tremulant001=001
NumberOfDivisionals=0
DispKeyColourInverted=N
Displayed=Y

[WindchestGroup001]
NumberOfEnclosures=0
NumberOfTremulants=0

[WindchestGroup002]
NumberOfEnclosures=1
Enclosure001=002
NumberOfTremulants=0

[WindchestGroup003]
NumberOfEnclosures=1
Enclosure001=001
NumberOfTremulants=1
Tremulant001=001

[Enclosure001]
Name=R
AmpMinimumLevel=20

[Enclosure002]
Name=GO
AmpMinimumLevel=30

[Tremulant001]
Name=Tremblant
Period=196
AmpModDepth=15
ShortcutKey=0
StartRate=10
StopRate=6
StopControlMIDIKeyNumber=36
DispDrawstopCol=4
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Coupler001]
Name=I/P
UnisonOff=N
DestinationManual=001
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=Y
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=37
DispDrawstopCol=4
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Coupler002]
Name=II/P
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=Y
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=38
DispDrawstopCol=4
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Coupler003]
Name=II/I
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=Y
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=39
DispDrawstopCol=1
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Coupler004]
Name=16' II/I
UnisonOff=N
DestinationManual=002
DestinationKeyshift=-12
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=78
DispDrawstopCol=1
DispDrawstopRow=100
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Coupler005]
Name=16' II
UnisonOff=N
DestinationManual=002
DestinationKeyshift=-12
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
StopControlMIDIKeyNumber=82
DispDrawstopCol=3
DispDrawstopRow=100
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
DefaultToEngaged=N
DisplayInInvertedState=N

[Stop001]
Name=Contre- basse 16'
TextBreakWidth=35
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=2
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=4
Pipe001=REF:001:001:001
Pipe002=REF:001:001:002
Pipe003=REF:001:001:003
Pipe004=REF:001:001:004
Pipe005=REF:001:001:005
Pipe006=REF:001:001:006
Pipe007=REF:001:001:007
Pipe008=REF:001:001:008
Pipe009=REF:001:001:009
Pipe010=REF:001:001:010
Pipe011=REF:001:001:011
Pipe012=REF:001:001:012
Pipe013=REF:001:001:013
Pipe014=REF:001:001:014
Pipe015=REF:001:001:015
Pipe016=REF:001:001:016
Pipe017=REF:001:001:017
Pipe018=REF:001:001:018
Pipe019=REF:001:001:019
Pipe020=REF:001:001:020
Pipe021=REF:001:001:021
Pipe022=REF:001:001:022
Pipe023=REF:001:001:023
Pipe024=REF:001:001:024
Pipe025=REF:001:001:025
Pipe026=REF:001:001:026
Pipe027=REF:001:001:027
Pipe028=REF:001:001:028
Pipe029=REF:001:001:029
Pipe030=REF:001:001:030
Pipe031=REF:001:001:031
Pipe032=REF:001:001:032

[Stop002]
Name=Sous- basse 16'
TextBreakWidth=35
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=1
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=4
Pipe001=REF:002:001:001
Pipe002=REF:002:001:002
Pipe003=REF:002:001:003
Pipe004=REF:002:001:004
Pipe005=REF:002:001:005
Pipe006=REF:002:001:006
Pipe007=REF:002:001:007
Pipe008=REF:002:001:008
Pipe009=REF:002:001:009
Pipe010=REF:002:001:010
Pipe011=REF:002:001:011
Pipe012=REF:002:001:012
Pipe013=REF:002:001:013
Pipe014=REF:002:001:014
Pipe015=REF:002:001:015
Pipe016=REF:002:001:016
Pipe017=REF:002:001:017
Pipe018=REF:002:001:018
Pipe019=REF:002:001:019
Pipe020=REF:002:001:020
Pipe021=REF:002:001:021
Pipe022=REF:002:001:022
Pipe023=REF:002:001:023
Pipe024=REF:002:001:024
Pipe025=REF:002:001:025
Pipe026=REF:002:001:026
Pipe027=REF:002:001:027
Pipe028=REF:002:001:028
Pipe029=REF:002:001:029
Pipe030=REF:002:001:030
Pipe031=REF:002:001:031
Pipe032=REF:002:001:032

[Stop003]
Name=Violon- celle 8'
TextBreakWidth=35
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=2
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=REF:002:002:001
Pipe002=REF:002:002:002
Pipe003=REF:002:002:003
Pipe004=REF:002:002:004
Pipe005=REF:002:002:005
Pipe006=REF:002:002:006
Pipe007=REF:002:002:007
Pipe008=REF:002:002:008
Pipe009=REF:002:002:009
Pipe010=REF:002:002:010
Pipe011=REF:002:002:011
Pipe012=REF:002:002:012
Pipe013=REF:002:002:013
Pipe014=REF:002:002:014
Pipe015=REF:002:002:015
Pipe016=REF:002:002:016
Pipe017=REF:002:002:017
Pipe018=REF:002:002:018
Pipe019=REF:002:002:019
Pipe020=REF:002:002:020
Pipe021=REF:002:002:021
Pipe022=REF:002:002:022
Pipe023=REF:002:002:023
Pipe024=REF:002:002:024
Pipe025=REF:002:002:025
Pipe026=REF:002:002:026
Pipe027=REF:002:002:027
Pipe028=REF:002:002:028
Pipe029=REF:002:002:029
Pipe030=REF:002:002:030
Pipe031=REF:002:002:031
Pipe032=REF:002:002:032

[Stop004]
Name=Bourdon 8'
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=1
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=REF:002:001:013
Pipe002=REF:002:001:014
Pipe003=REF:002:001:015
Pipe004=REF:002:001:016
Pipe005=REF:002:001:017
Pipe006=REF:002:001:018
Pipe007=REF:002:001:019
Pipe008=REF:002:001:020
Pipe009=REF:002:001:021
Pipe010=REF:002:001:022
Pipe011=REF:002:001:023
Pipe012=REF:002:001:024
Pipe013=REF:002:001:025
Pipe014=REF:002:001:026
Pipe015=REF:002:001:027
Pipe016=REF:002:001:028
Pipe017=REF:002:001:029
Pipe018=REF:002:001:030
Pipe019=REF:002:001:031
Pipe020=REF:002:001:032
Pipe021=REF:002:001:033
Pipe022=REF:002:001:034
Pipe023=REF:002:001:035
Pipe024=REF:002:001:036
Pipe025=REF:002:001:037
Pipe026=REF:002:001:038
Pipe027=REF:002:001:039
Pipe028=REF:002:001:040
Pipe029=REF:002:001:041
Pipe030=REF:002:001:042
Pipe031=REF:002:001:043
Pipe032=REF:002:001:044

[Stop005]
Name=Bombarde 16'
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=6
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=4
Pipe001=REF:002:006:001
Pipe002=REF:002:006:002
Pipe003=REF:002:006:003
Pipe004=REF:002:006:004
Pipe005=REF:002:006:005
Pipe006=REF:002:006:006
Pipe007=REF:002:006:007
Pipe008=REF:002:006:008
Pipe009=REF:002:006:009
Pipe010=REF:002:006:010
Pipe011=REF:002:006:011
Pipe012=REF:002:006:012
Pipe013=REF:002:006:013
Pipe014=REF:002:006:014
Pipe015=REF:002:006:015
Pipe016=REF:002:006:016
Pipe017=REF:002:006:017
Pipe018=REF:002:006:018
Pipe019=REF:002:006:019
Pipe020=REF:002:006:020
Pipe021=REF:002:006:021
Pipe022=REF:002:006:022
Pipe023=REF:002:006:023
Pipe024=REF:002:006:024
Pipe025=REF:002:006:025
Pipe026=REF:002:006:026
Pipe027=REF:002:006:027
Pipe028=REF:002:006:028
Pipe029=REF:002:006:029
Pipe030=REF:002:006:030
Pipe031=REF:002:006:031
Pipe032=REF:002:006:032

[Stop006]
Name=Flute 4'
TextBreakWidth=25
NumberOfLogicalPipes=32
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=7
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=16
Pipe001=REF:001:002:013
Pipe002=REF:001:002:014
Pipe003=REF:001:002:015
Pipe004=REF:001:002:016
Pipe005=REF:001:002:017
Pipe006=REF:001:002:018
Pipe007=REF:001:002:019
Pipe008=REF:001:002:020
Pipe009=REF:001:002:021
Pipe010=REF:001:002:022
Pipe011=REF:001:002:023
Pipe012=REF:001:002:024
Pipe013=REF:001:002:025
Pipe014=REF:001:002:026
Pipe015=REF:001:002:027
Pipe016=REF:001:002:028
Pipe017=REF:001:002:029
Pipe018=REF:001:002:030
Pipe019=REF:001:002:031
Pipe020=REF:001:002:032
Pipe021=REF:001:002:033
Pipe022=REF:001:002:034
Pipe023=REF:001:002:035
Pipe024=REF:001:002:036
Pipe025=REF:001:002:037
Pipe026=REF:001:002:038
Pipe027=REF:001:002:039
Pipe028=REF:001:002:040
Pipe029=REF:001:002:041
Pipe030=REF:001:002:042
Pipe031=REF:001:002:043
Pipe032=REF:001:002:044

[Stop101]
Name=Montre 8'
NumberOfLogicalPipes=85
NumberOfAccessiblePipes=85
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=1
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\Montre8\030-F#.wav
Pipe001PitchTuning=-600
Pipe001AmplitudeLevel=240
Pipe002=.\Montre8\031-G.wav
Pipe002PitchTuning=-600
Pipe002AmplitudeLevel=170
Pipe003=.\Montre8\030-F#.wav
Pipe003PitchTuning=-400
Pipe003AmplitudeLevel=200
Pipe004=.\Montre8\031-G.wav
Pipe004PitchTuning=-400
Pipe004AmplitudeLevel=160
Pipe005=.\Montre8\030-F#.wav
Pipe005PitchTuning=-200
Pipe005AmplitudeLevel=180
Pipe006=.\Montre8\031-G.wav
Pipe006PitchTuning=-200
Pipe006AmplitudeLevel=150
Pipe007=.\Montre8\030-F#.wav
Pipe007AmplitudeLevel=170
Pipe008=.\Montre8\031-G.wav
Pipe008AmplitudeLevel=140
Pipe009=.\Montre8\030-F#.wav
Pipe009PitchTuning=200
Pipe009AmplitudeLevel=160
Pipe010=.\Montre8\031-G.wav
Pipe010PitchTuning=200
Pipe010AmplitudeLevel=130
Pipe011=.\Montre8\030-F#.wav
Pipe011PitchTuning=400
Pipe011AmplitudeLevel=150
Pipe012=.\Montre8\031-G.wav
Pipe012PitchTuning=400
Pipe012AmplitudeLevel=120
Pipe013=.\Montre8\042-F#.wav
Pipe013PitchTuning=-600
Pipe013AmplitudeLevel=150
Pipe014=.\Montre8\043-G.wav
Pipe014PitchTuning=-600
Pipe014AmplitudeLevel=130
Pipe015=.\Montre8\042-F#.wav
Pipe015PitchTuning=-400
Pipe015AmplitudeLevel=140
Pipe016=.\Montre8\043-G.wav
Pipe016PitchTuning=-400
Pipe016AmplitudeLevel=120
Pipe017=.\Montre8\042-F#.wav
Pipe017PitchTuning=-200
Pipe017AmplitudeLevel=130
Pipe018=.\Montre8\043-G.wav
Pipe018PitchTuning=-200
Pipe018AmplitudeLevel=110
Pipe019=.\Montre8\042-F#.wav
Pipe019AmplitudeLevel=120
Pipe020=.\Montre8\043-G.wav
Pipe021=.\Montre8\042-F#.wav
Pipe021PitchTuning=200
Pipe021AmplitudeLevel=120
Pipe022=.\Montre8\043-G.wav
Pipe022PitchTuning=200
Pipe023=.\Montre8\042-F#.wav
Pipe023PitchTuning=400
Pipe023AmplitudeLevel=120
Pipe024=.\Montre8\043-G.wav
Pipe024PitchTuning=400
Pipe025=.\Montre8\042-F#.wav
Pipe025PitchTuning=600
Pipe025AmplitudeLevel=120
Pipe026=.\Montre8\043-G.wav
Pipe026PitchTuning=600
Pipe027=.\Montre8\054-F#.wav
Pipe027PitchTuning=-400
Pipe028=.\Montre8\055-G.wav
Pipe028PitchTuning=-400
Pipe029=.\Montre8\054-F#.wav
Pipe029PitchTuning=-200
Pipe030=.\Montre8\055-G.wav
Pipe030PitchTuning=-200
Pipe031=.\Montre8\054-F#.wav
Pipe032=.\Montre8\055-G.wav
Pipe033=.\Montre8\054-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Montre8\055-G.wav
Pipe034PitchTuning=200
Pipe035=.\Montre8\054-F#.wav
Pipe035PitchTuning=400
Pipe036=.\Montre8\055-G.wav
Pipe036PitchTuning=400
Pipe037=.\Montre8\066-F#.wav
Pipe037PitchTuning=-600
Pipe038=.\Montre8\067-G.wav
Pipe038PitchTuning=-600
Pipe039=.\Montre8\066-F#.wav
Pipe039PitchTuning=-400
Pipe040=.\Montre8\067-G.wav
Pipe040PitchTuning=-400
Pipe041=.\Montre8\066-F#.wav
Pipe041PitchTuning=-200
Pipe042=.\Montre8\067-G.wav
Pipe042PitchTuning=-200
Pipe043=.\Montre8\066-F#.wav
Pipe044=.\Montre8\067-G.wav
Pipe045=.\Montre8\066-F#.wav
Pipe045PitchTuning=200
Pipe046=.\Montre8\067-G.wav
Pipe046PitchTuning=200
Pipe047=.\Montre8\066-F#.wav
Pipe047PitchTuning=400
Pipe048=.\Montre8\067-G.wav
Pipe048PitchTuning=400
Pipe049=.\Montre8\066-F#.wav
Pipe049PitchTuning=600
Pipe050=.\Montre8\067-G.wav
Pipe050PitchTuning=600
Pipe051=.\Montre8\078-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\Montre8\079-G.wav
Pipe052PitchTuning=-400
Pipe053=.\Montre8\078-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\Montre8\079-G.wav
Pipe054PitchTuning=-200
Pipe055=.\Montre8\078-F#.wav
Pipe056=.\Montre8\079-G.wav
Pipe057=.\Montre8\078-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Montre8\079-G.wav
Pipe058PitchTuning=200
Pipe059=.\Montre8\078-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Montre8\079-G.wav
Pipe060PitchTuning=400
Pipe061=.\Montre8\078-F#.wav
Pipe061PitchTuning=600
Pipe062=.\Montre8\079-G.wav
Pipe062PitchTuning=600
Pipe063=.\Montre8\090-F#.wav
Pipe063PitchTuning=-400
Pipe064=.\Montre8\091-G.wav
Pipe064PitchTuning=-400
Pipe065=.\Montre8\090-F#.wav
Pipe065PitchTuning=-200
Pipe066=.\Montre8\091-G.wav
Pipe066PitchTuning=-200
Pipe067=.\Montre8\090-F#.wav
Pipe068=.\Montre8\091-G.wav
Pipe069=.\Montre8\090-F#.wav
Pipe069PitchTuning=200
Pipe070=.\Montre8\091-G.wav
Pipe070PitchTuning=200
Pipe071=.\Montre8\090-F#.wav
Pipe071PitchTuning=400
Pipe072=.\Montre8\091-G.wav
Pipe072PitchTuning=400
Pipe073=.\Montre8\090-F#.wav
Pipe073PitchTuning=600
Pipe074=.\Montre8\091-G.wav
Pipe074PitchTuning=600
Pipe075=.\Montre8\102-F#.wav
Pipe075PitchTuning=-400
Pipe076=.\Montre8\103-G.wav
Pipe076PitchTuning=-400
Pipe077=.\Montre8\102-F#.wav
Pipe077PitchTuning=-200
Pipe078=.\Montre8\103-G.wav
Pipe078PitchTuning=-200
Pipe079=.\Montre8\102-F#.wav
Pipe080=.\Montre8\103-G.wav
Pipe081=.\Montre8\102-F#.wav
Pipe081PitchTuning=200
Pipe082=.\Montre8\103-G.wav
Pipe082PitchTuning=200
Pipe083=.\Montre8\102-F#.wav
Pipe083PitchTuning=400
Pipe084=.\Montre8\103-G.wav
Pipe084PitchTuning=400
Pipe085=.\Montre8\102-F#.wav
Pipe085PitchTuning=600

[Stop102]
Name=Flute Harm. 8'
TextBreakWidth=35
NumberOfLogicalPipes=73
NumberOfAccessiblePipes=73
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=2
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=55
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\FlHarm8\042-F#.wav
Pipe001PitchTuning=-600
Pipe002=.\FlHarm8\043-G.wav
Pipe002PitchTuning=-600
Pipe003=.\FlHarm8\042-F#.wav
Pipe003PitchTuning=-400
Pipe004=.\FlHarm8\043-G.wav
Pipe004PitchTuning=-400
Pipe005=.\FlHarm8\042-F#.wav
Pipe005PitchTuning=-200
Pipe006=.\FlHarm8\043-G.wav
Pipe006PitchTuning=-200
Pipe007=.\FlHarm8\042-F#.wav
Pipe008=.\FlHarm8\043-G.wav
Pipe009=.\FlHarm8\042-F#.wav
Pipe009PitchTuning=200
Pipe010=.\FlHarm8\043-G.wav
Pipe010PitchTuning=200
Pipe011=.\FlHarm8\042-F#.wav
Pipe011PitchTuning=400
Pipe012=.\FlHarm8\043-G.wav
Pipe012PitchTuning=400
Pipe012AmplitudeLevel=70
Pipe013=.\FlHarm8\054-F#.wav
Pipe013PitchTuning=-600
Pipe013AmplitudeLevel=110
Pipe014=.\FlHarm8\055-G.wav
Pipe014PitchTuning=-600
Pipe014AmplitudeLevel=75
Pipe015=.\FlHarm8\054-F#.wav
Pipe015PitchTuning=-400
Pipe015AmplitudeLevel=85
Pipe016=.\FlHarm8\055-G.wav
Pipe016PitchTuning=-400
Pipe016AmplitudeLevel=50
Pipe017=.\FlHarm8\054-F#.wav
Pipe017PitchTuning=-200
Pipe017AmplitudeLevel=60
Pipe018=.\FlHarm8\055-G.wav
Pipe018PitchTuning=-200
Pipe018AmplitudeLevel=50
Pipe019=.\FlHarm8\054-F#.wav
Pipe019AmplitudeLevel=60
Pipe020=.\FlHarm8\055-G.wav
Pipe020AmplitudeLevel=50
Pipe021=.\FlHarm8\054-F#.wav
Pipe021PitchTuning=200
Pipe021AmplitudeLevel=60
Pipe022=.\FlHarm8\055-G.wav
Pipe022PitchTuning=200
Pipe022AmplitudeLevel=50
Pipe023=.\FlHarm8\054-F#.wav
Pipe023PitchTuning=400
Pipe023AmplitudeLevel=60
Pipe024=.\FlHarm8\055-G.wav
Pipe024PitchTuning=400
Pipe024AmplitudeLevel=50
Pipe025=.\FlHarm8\066-F#.wav
Pipe025PitchTuning=-600
Pipe025AmplitudeLevel=120
Pipe026=.\FlHarm8\067-G.wav
Pipe026PitchTuning=-600
Pipe026AmplitudeLevel=120
Pipe027=.\FlHarm8\066-F#.wav
Pipe027PitchTuning=-400
Pipe028=.\FlHarm8\067-G.wav
Pipe028PitchTuning=-400
Pipe029=.\FlHarm8\066-F#.wav
Pipe029PitchTuning=-200
Pipe030=.\FlHarm8\067-G.wav
Pipe030PitchTuning=-200
Pipe031=.\FlHarm8\066-F#.wav
Pipe032=.\FlHarm8\067-G.wav
Pipe033=.\FlHarm8\066-F#.wav
Pipe033PitchTuning=200
Pipe034=.\FlHarm8\067-G.wav
Pipe034PitchTuning=200
Pipe035=.\FlHarm8\066-F#.wav
Pipe035PitchTuning=400
Pipe036=.\FlHarm8\067-G.wav
Pipe036PitchTuning=400
Pipe037=.\FlHarm8\066-F#.wav
Pipe037PitchTuning=600
Pipe038=.\FlHarm8\067-G.wav
Pipe038PitchTuning=600
Pipe039=.\FlHarm8\078-F#.wav
Pipe039PitchTuning=-400
Pipe040=.\FlHarm8\079-G.wav
Pipe040PitchTuning=-400
Pipe041=.\FlHarm8\078-F#.wav
Pipe041PitchTuning=-200
Pipe042=.\FlHarm8\079-G.wav
Pipe042PitchTuning=-200
Pipe043=.\FlHarm8\078-F#.wav
Pipe044=.\FlHarm8\079-G.wav
Pipe045=.\FlHarm8\078-F#.wav
Pipe045PitchTuning=200
Pipe046=.\FlHarm8\079-G.wav
Pipe046PitchTuning=200
Pipe047=.\FlHarm8\078-F#.wav
Pipe047PitchTuning=400
Pipe048=.\FlHarm8\079-G.wav
Pipe048PitchTuning=400
Pipe049=.\FlHarm8\078-F#.wav
Pipe049PitchTuning=600
Pipe050=.\FlHarm8\079-G.wav
Pipe050PitchTuning=600
Pipe051=.\FlHarm8\090-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\FlHarm8\091-G.wav
Pipe052PitchTuning=-400
Pipe053=.\FlHarm8\090-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\FlHarm8\091-G.wav
Pipe054PitchTuning=-200
Pipe055=.\FlHarm8\090-F#.wav
Pipe056=.\FlHarm8\091-G.wav
Pipe057=.\FlHarm8\090-F#.wav
Pipe057PitchTuning=200
Pipe058=.\FlHarm8\091-G.wav
Pipe058PitchTuning=200
Pipe059=.\FlHarm8\090-F#.wav
Pipe059PitchTuning=400
Pipe060=.\FlHarm8\091-G.wav
Pipe060PitchTuning=400
Pipe061=.\FlHarm8\090-F#.wav
Pipe061PitchTuning=600
Pipe062=.\FlHarm8\091-G.wav
Pipe062PitchTuning=600
Pipe063=.\FlHarm8\102-F#.wav
Pipe063PitchTuning=-400
Pipe064=.\FlHarm8\103-G.wav
Pipe064PitchTuning=-400
Pipe065=.\FlHarm8\102-F#.wav
Pipe065PitchTuning=-200
Pipe066=.\FlHarm8\103-G.wav
Pipe066PitchTuning=-200
Pipe067=.\FlHarm8\102-F#.wav
Pipe068=.\FlHarm8\103-G.wav
Pipe069=.\FlHarm8\102-F#.wav
Pipe069PitchTuning=200
Pipe070=.\FlHarm8\103-G.wav
Pipe070PitchTuning=200
Pipe071=.\FlHarm8\102-F#.wav
Pipe071PitchTuning=400
Pipe072=.\FlHarm8\103-G.wav
Pipe072PitchTuning=400
Pipe073=.\FlHarm8\102-F#.wav
Pipe073PitchTuning=600

[Stop103]
Name=Bourdon 16'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=2
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=4
Pipe001=REF:002:001:001
Pipe002=REF:002:001:002
Pipe003=REF:002:001:003
Pipe004=REF:002:001:004
Pipe005=REF:002:001:005
Pipe006=REF:002:001:006
Pipe007=REF:002:001:007
Pipe008=REF:002:001:008
Pipe009=REF:002:001:009
Pipe010=REF:002:001:010
Pipe011=REF:002:001:011
Pipe012=REF:002:001:012
Pipe013=REF:002:001:013
Pipe014=REF:002:001:014
Pipe015=REF:002:001:015
Pipe016=REF:002:001:016
Pipe017=REF:002:001:017
Pipe018=REF:002:001:018
Pipe019=REF:002:001:019
Pipe020=REF:002:001:020
Pipe021=REF:002:001:021
Pipe022=REF:002:001:022
Pipe023=REF:002:001:023
Pipe024=REF:002:001:024
Pipe025=REF:002:001:025
Pipe026=REF:002:001:026
Pipe027=REF:002:001:027
Pipe028=REF:002:001:028
Pipe029=REF:002:001:029
Pipe030=REF:002:001:030
Pipe031=REF:002:001:031
Pipe032=REF:002:001:032
Pipe033=REF:002:001:033
Pipe034=REF:002:001:034
Pipe035=REF:002:001:035
Pipe036=REF:002:001:036
Pipe037=REF:002:001:037
Pipe038=REF:002:001:038
Pipe039=REF:002:001:039
Pipe040=REF:002:001:040
Pipe041=REF:002:001:041
Pipe042=REF:002:001:042
Pipe043=REF:002:001:043
Pipe044=REF:002:001:044
Pipe045=REF:002:001:045
Pipe046=REF:002:001:046
Pipe047=REF:002:001:047
Pipe048=REF:002:001:048
Pipe049=REF:002:001:049
Pipe050=REF:002:001:050
Pipe051=REF:002:001:051
Pipe052=REF:002:001:052
Pipe053=REF:002:001:053
Pipe054=REF:002:001:054
Pipe055=REF:002:001:055
Pipe056=REF:002:001:056
Pipe057=REF:002:001:057
Pipe058=REF:002:001:058
Pipe059=REF:002:001:059
Pipe060=REF:002:001:060
Pipe061=REF:002:001:061

[Stop104]
Name=Flute douce 4'
TextBreakWidth=40
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=2
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=16
Pipe001=REF:002:001:025
Pipe002=REF:002:001:026
Pipe003=REF:002:001:027
Pipe004=REF:002:001:028
Pipe005=REF:002:001:029
Pipe006=REF:002:001:030
Pipe007=REF:002:001:031
Pipe008=REF:002:001:032
Pipe009=REF:002:001:033
Pipe010=REF:002:001:034
Pipe011=REF:002:001:035
Pipe012=REF:002:001:036
Pipe013=REF:002:001:037
Pipe014=REF:002:001:038
Pipe015=REF:002:001:039
Pipe016=REF:002:001:040
Pipe017=REF:002:001:041
Pipe018=REF:002:001:042
Pipe019=REF:002:001:043
Pipe020=REF:002:001:044
Pipe021=REF:002:001:045
Pipe022=REF:002:001:046
Pipe023=REF:002:001:047
Pipe024=REF:002:001:048
Pipe025=REF:002:001:049
Pipe026=REF:002:001:050
Pipe027=REF:002:001:051
Pipe028=REF:002:001:052
Pipe029=REF:002:001:053
Pipe030=REF:002:001:054
Pipe031=REF:002:001:055
Pipe032=REF:002:001:056
Pipe033=REF:002:001:057
Pipe034=REF:002:001:058
Pipe035=REF:002:001:059
Pipe036=REF:002:001:060
Pipe037=REF:002:001:061
Pipe038=REF:002:001:062
Pipe039=REF:002:001:063
Pipe040=REF:002:001:064
Pipe041=REF:002:001:065
Pipe042=REF:002:001:066
Pipe043=REF:002:001:067
Pipe044=REF:002:001:068
Pipe045=REF:002:001:069
Pipe046=REF:002:001:070
Pipe047=REF:002:001:071
Pipe048=REF:002:001:072
Pipe049=REF:002:001:073
Pipe050=REF:002:001:074
Pipe051=REF:002:001:075
Pipe052=REF:002:001:076
Pipe053=REF:002:001:077
Pipe054=REF:002:001:078
Pipe055=REF:002:001:079
Pipe056=REF:002:001:080
Pipe057=REF:002:001:081
Pipe058=REF:002:001:082
Pipe059=REF:002:001:083
Pipe060=REF:002:001:084
Pipe061=REF:002:001:085

[Stop105]
Name=Prestant 4'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=001
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=1
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=16
Pipe001=REF:001:001:025
Pipe002=REF:001:001:026
Pipe003=REF:001:001:027
Pipe004=REF:001:001:028
Pipe005=REF:001:001:029
Pipe006=REF:001:001:030
Pipe007=REF:001:001:031
Pipe008=REF:001:001:032
Pipe009=REF:001:001:033
Pipe010=REF:001:001:034
Pipe011=REF:001:001:035
Pipe012=REF:001:001:036
Pipe013=REF:001:001:037
Pipe014=REF:001:001:038
Pipe015=REF:001:001:039
Pipe016=REF:001:001:040
Pipe017=REF:001:001:041
Pipe018=REF:001:001:042
Pipe019=REF:001:001:043
Pipe020=REF:001:001:044
Pipe021=REF:001:001:045
Pipe022=REF:001:001:046
Pipe023=REF:001:001:047
Pipe024=REF:001:001:048
Pipe025=REF:001:001:049
Pipe026=REF:001:001:050
Pipe027=REF:001:001:051
Pipe028=REF:001:001:052
Pipe029=REF:001:001:053
Pipe030=REF:001:001:054
Pipe031=REF:001:001:055
Pipe032=REF:001:001:056
Pipe033=REF:001:001:057
Pipe034=REF:001:001:058
Pipe035=REF:001:001:059
Pipe036=REF:001:001:060
Pipe037=REF:001:001:061
Pipe038=REF:001:001:062
Pipe039=REF:001:001:063
Pipe040=REF:001:001:064
Pipe041=REF:001:001:065
Pipe042=REF:001:001:066
Pipe043=REF:001:001:067
Pipe044=REF:001:001:068
Pipe045=REF:001:001:069
Pipe046=REF:001:001:070
Pipe047=REF:001:001:071
Pipe048=REF:001:001:072
Pipe049=REF:001:001:073
Pipe050=REF:001:001:074
Pipe051=REF:001:001:075
Pipe052=REF:001:001:076
Pipe053=REF:001:001:077
Pipe054=REF:001:001:078
Pipe055=REF:001:001:079
Pipe056=REF:001:001:080
Pipe057=REF:001:001:081
Pipe058=REF:001:001:082
Pipe059=REF:001:001:083
Pipe060=REF:001:001:084
Pipe061=REF:001:001:085

[Stop106]
Name=Plein jeu III
NumberOfRanks=3
Rank001=001
Rank002=002
Rank003=003
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalKeyNumber=013
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=49
DispDrawstopCol=1
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6

[Rank001]
FirstMidiNoteNumber=36
Name=Plein jeu 1st rank
NumberOfLogicalPipes=61
WindchestGroup=002
Percussive=N
AmplitudeLevel=160
Pipe001=.\Gamba8\066-F#.wav
Pipe001HarmonicNumber=32
Pipe001PitchTuning=-600
Pipe002=.\Gamba8\067-G.wav
Pipe002HarmonicNumber=32
Pipe002PitchTuning=-600
Pipe003=.\Gamba8\066-F#.wav
Pipe003HarmonicNumber=32
Pipe003PitchTuning=-400
Pipe004=.\Gamba8\067-G.wav
Pipe004HarmonicNumber=32
Pipe004PitchTuning=-400
Pipe005=.\Gamba8\066-F#.wav
Pipe005HarmonicNumber=32
Pipe005PitchTuning=-200
Pipe006=.\Gamba8\067-G.wav
Pipe006HarmonicNumber=32
Pipe006PitchTuning=-200
Pipe007=.\Gamba8\066-F#.wav
Pipe007HarmonicNumber=32
Pipe007PitchTuning=0
Pipe008=.\Gamba8\067-G.wav
Pipe008HarmonicNumber=32
Pipe008PitchTuning=0
Pipe009=.\Gamba8\066-F#.wav
Pipe009HarmonicNumber=32
Pipe009PitchTuning=200
Pipe010=.\Gamba8\067-G.wav
Pipe010HarmonicNumber=32
Pipe010PitchTuning=200
Pipe011=.\Gamba8\066-F#.wav
Pipe011HarmonicNumber=32
Pipe011PitchTuning=400
Pipe012=.\Gamba8\067-G.wav
Pipe012HarmonicNumber=32
Pipe012PitchTuning=400
Pipe013=.\Gamba8\066-F#.wav
Pipe013HarmonicNumber=32
Pipe013PitchTuning=600
Pipe014=.\Gamba8\067-G.wav
Pipe014HarmonicNumber=32
Pipe014PitchTuning=600
Pipe015=.\Gamba8\078-F#.wav
Pipe015HarmonicNumber=32
Pipe015PitchTuning=-400
Pipe016=.\Gamba8\079-G.wav
Pipe016HarmonicNumber=32
Pipe016PitchTuning=-400
Pipe017=.\Gamba8\078-F#.wav
Pipe017HarmonicNumber=32
Pipe017PitchTuning=-200
Pipe018=.\Gamba8\079-G.wav
Pipe018HarmonicNumber=32
Pipe018PitchTuning=-200
Pipe019=.\Gamba8\078-F#.wav
Pipe019HarmonicNumber=32
Pipe019PitchTuning=0
Pipe020=.\Gamba8\079-G.wav
Pipe020HarmonicNumber=32
Pipe020PitchTuning=0
Pipe021=.\Gamba8\078-F#.wav
Pipe021HarmonicNumber=32
Pipe021PitchTuning=200
Pipe022=.\Gamba8\079-G.wav
Pipe022HarmonicNumber=32
Pipe022PitchTuning=200
Pipe023=.\Gamba8\078-F#.wav
Pipe023HarmonicNumber=32
Pipe023PitchTuning=400
Pipe024=.\Gamba8\079-G.wav
Pipe024HarmonicNumber=32
Pipe024PitchTuning=400
Pipe025=.\Gamba8\078-F#.wav
Pipe025HarmonicNumber=32
Pipe025PitchTuning=600
Pipe026=.\Bourdon8\078-F#.wav
Pipe026HarmonicNumber=24
Pipe026PitchTuning=200
Pipe027=.\Bourdon8\079-G.wav
Pipe027HarmonicNumber=24
Pipe027PitchTuning=200
Pipe028=.\Bourdon8\078-F#.wav
Pipe028HarmonicNumber=24
Pipe028PitchTuning=400
Pipe029=.\Bourdon8\079-G.wav
Pipe029HarmonicNumber=24
Pipe029PitchTuning=400
Pipe030=.\Bourdon8\078-F#.wav
Pipe030HarmonicNumber=24
Pipe030PitchTuning=600
Pipe031=.\Bourdon8\079-G.wav
Pipe031HarmonicNumber=24
Pipe031PitchTuning=600
Pipe032=.\Bourdon8\090-F#.wav
Pipe032HarmonicNumber=24
Pipe032PitchTuning=-400
Pipe033=.\Bourdon8\091-G.wav
Pipe033HarmonicNumber=24
Pipe033PitchTuning=-400
Pipe034=.\Bourdon8\090-F#.wav
Pipe034HarmonicNumber=24
Pipe034PitchTuning=-200
Pipe035=.\Bourdon8\091-G.wav
Pipe035HarmonicNumber=24
Pipe035PitchTuning=-200
Pipe036=.\Bourdon8\090-F#.wav
Pipe036HarmonicNumber=24
Pipe036PitchTuning=0
Pipe037=.\Bourdon8\091-G.wav
Pipe037HarmonicNumber=24
Pipe037PitchTuning=0
Pipe038=.\Gamba8\091-G.wav
Pipe038HarmonicNumber=16
Pipe038PitchTuning=-600
Pipe039=.\Gamba8\090-F#.wav
Pipe039HarmonicNumber=16
Pipe039PitchTuning=-400
Pipe040=.\Gamba8\091-G.wav
Pipe040HarmonicNumber=16
Pipe040PitchTuning=-400
Pipe041=.\Gamba8\090-F#.wav
Pipe041HarmonicNumber=16
Pipe041PitchTuning=-200
Pipe042=.\Gamba8\091-G.wav
Pipe042HarmonicNumber=16
Pipe042PitchTuning=-200
Pipe043=.\Gamba8\090-F#.wav
Pipe043HarmonicNumber=16
Pipe043PitchTuning=0
Pipe044=.\Gamba8\091-G.wav
Pipe044HarmonicNumber=16
Pipe044PitchTuning=0
Pipe045=.\Gamba8\090-F#.wav
Pipe045HarmonicNumber=16
Pipe045PitchTuning=200
Pipe046=.\Gamba8\091-G.wav
Pipe046HarmonicNumber=16
Pipe046PitchTuning=200
Pipe047=.\Gamba8\090-F#.wav
Pipe047HarmonicNumber=16
Pipe047PitchTuning=400
Pipe048=.\Gamba8\091-G.wav
Pipe048HarmonicNumber=16
Pipe048PitchTuning=400
Pipe049=.\Gamba8\090-F#.wav
Pipe049HarmonicNumber=16
Pipe049PitchTuning=600
Pipe050=.\Bourdon8\090-F#.wav
Pipe050HarmonicNumber=16
Pipe050PitchTuning=200
Pipe051=.\Bourdon8\091-G.wav
Pipe051HarmonicNumber=12
Pipe051PitchTuning=200
Pipe052=.\Bourdon8\090-F#.wav
Pipe052HarmonicNumber=12
Pipe052PitchTuning=400
Pipe053=.\Bourdon8\091-G.wav
Pipe053HarmonicNumber=12
Pipe053PitchTuning=400
Pipe054=.\Bourdon8\090-F#.wav
Pipe054HarmonicNumber=12
Pipe054PitchTuning=600
Pipe055=.\Bourdon8\091-G.wav
Pipe055HarmonicNumber=12
Pipe055PitchTuning=600
Pipe056=.\Bourdon8\102-F#.wav
Pipe056HarmonicNumber=12
Pipe056PitchTuning=-400
Pipe057=.\Bourdon8\103-G.wav
Pipe057HarmonicNumber=12
Pipe057PitchTuning=-400
Pipe058=.\Bourdon8\102-F#.wav
Pipe058HarmonicNumber=12
Pipe058PitchTuning=-200
Pipe059=.\Bourdon8\103-G.wav
Pipe059HarmonicNumber=12
Pipe059PitchTuning=-200
Pipe060=.\Bourdon8\102-F#.wav
Pipe060HarmonicNumber=12
Pipe060PitchTuning=0
Pipe061=.\Bourdon8\103-G.wav
Pipe061HarmonicNumber=12
Pipe061PitchTuning=0

[Rank002]
FirstMidiNoteNumber=36
Name=Plein jeu 2nd rank
NumberOfLogicalPipes=61
WindchestGroup=002
Percussive=N
AmplitudeLevel=160
Pipe001=.\Bourdon8\067-G.wav
Pipe001HarmonicNumber=48
Pipe001PitchTuning=2
Pipe002=.\Bourdon8\066-F#.wav
Pipe002HarmonicNumber=48
Pipe002PitchTuning=200
Pipe003=.\Bourdon8\067-G.wav
Pipe003HarmonicNumber=48
Pipe003PitchTuning=200
Pipe004=.\Bourdon8\066-F#.wav
Pipe004HarmonicNumber=48
Pipe004PitchTuning=400
Pipe005=.\Bourdon8\067-G.wav
Pipe005HarmonicNumber=48
Pipe005PitchTuning=400
Pipe006=.\Bourdon8\066-F#.wav
Pipe006HarmonicNumber=48
Pipe006PitchTuning=600
Pipe007=.\Bourdon8\067-G.wav
Pipe007HarmonicNumber=48
Pipe007PitchTuning=600
Pipe008=.\Bourdon8\078-F#.wav
Pipe008HarmonicNumber=48
Pipe008PitchTuning=-400
Pipe009=.\Bourdon8\079-G.wav
Pipe009HarmonicNumber=48
Pipe009PitchTuning=-400
Pipe010=.\Bourdon8\078-F#.wav
Pipe010HarmonicNumber=48
Pipe010PitchTuning=-200
Pipe011=.\Bourdon8\079-G.wav
Pipe011HarmonicNumber=48
Pipe011PitchTuning=-200
Pipe012=.\Bourdon8\078-F#.wav
Pipe012HarmonicNumber=48
Pipe012PitchTuning=2
Pipe013=.\Bourdon8\079-G.wav
Pipe013HarmonicNumber=48
Pipe013PitchTuning=2
Pipe014=.\Bourdon8\078-F#.wav
Pipe014HarmonicNumber=48
Pipe014PitchTuning=200
Pipe015=.\Bourdon8\079-G.wav
Pipe015HarmonicNumber=48
Pipe015PitchTuning=200
Pipe016=.\Bourdon8\078-F#.wav
Pipe016HarmonicNumber=48
Pipe016PitchTuning=400
Pipe017=.\Bourdon8\079-G.wav
Pipe017HarmonicNumber=48
Pipe017PitchTuning=400
Pipe018=.\Bourdon8\078-F#.wav
Pipe018HarmonicNumber=48
Pipe018PitchTuning=600
Pipe019=.\Bourdon8\079-G.wav
Pipe019HarmonicNumber=48
Pipe019PitchTuning=600
Pipe020=.\Bourdon8\090-F#.wav
Pipe020HarmonicNumber=48
Pipe020PitchTuning=-400
Pipe021=.\Bourdon8\091-G.wav
Pipe021HarmonicNumber=48
Pipe021PitchTuning=-400
Pipe022=.\Bourdon8\090-F#.wav
Pipe022HarmonicNumber=48
Pipe022PitchTuning=-200
Pipe023=.\Bourdon8\091-G.wav
Pipe023HarmonicNumber=48
Pipe023PitchTuning=-200
Pipe024=.\Bourdon8\090-F#.wav
Pipe024HarmonicNumber=48
Pipe024PitchTuning=2
Pipe025=.\Bourdon8\091-G.wav
Pipe025HarmonicNumber=48
Pipe025PitchTuning=2
Pipe026=.\Gamba8\091-G.wav
Pipe026HarmonicNumber=32
Pipe026PitchTuning=-600
Pipe027=.\Gamba8\090-F#.wav
Pipe027HarmonicNumber=32
Pipe027PitchTuning=-400
Pipe028=.\Gamba8\091-G.wav
Pipe028HarmonicNumber=32
Pipe028PitchTuning=-400
Pipe029=.\Gamba8\090-F#.wav
Pipe029HarmonicNumber=32
Pipe029PitchTuning=-200
Pipe030=.\Gamba8\091-G.wav
Pipe030HarmonicNumber=32
Pipe030PitchTuning=-200
Pipe031=.\Gamba8\090-F#.wav
Pipe031HarmonicNumber=32
Pipe031PitchTuning=2
Pipe032=.\Gamba8\091-G.wav
Pipe032HarmonicNumber=32
Pipe032PitchTuning=2
Pipe033=.\Gamba8\090-F#.wav
Pipe033HarmonicNumber=32
Pipe033PitchTuning=200
Pipe034=.\Gamba8\091-G.wav
Pipe034HarmonicNumber=32
Pipe034PitchTuning=200
Pipe035=.\Gamba8\090-F#.wav
Pipe035HarmonicNumber=32
Pipe035PitchTuning=400
Pipe036=.\Gamba8\091-G.wav
Pipe036HarmonicNumber=32
Pipe036PitchTuning=400
Pipe037=.\Gamba8\090-F#.wav
Pipe037HarmonicNumber=32
Pipe037PitchTuning=600
Pipe038=.\Bourdon8\090-F#.wav
Pipe038HarmonicNumber=24
Pipe038PitchTuning=200
Pipe039=.\Bourdon8\091-G.wav
Pipe039HarmonicNumber=24
Pipe039PitchTuning=200
Pipe040=.\Bourdon8\090-F#.wav
Pipe040HarmonicNumber=24
Pipe040PitchTuning=400
Pipe041=.\Bourdon8\091-G.wav
Pipe041HarmonicNumber=24
Pipe041PitchTuning=400
Pipe042=.\Bourdon8\090-F#.wav
Pipe042HarmonicNumber=24
Pipe042PitchTuning=600
Pipe043=.\Bourdon8\091-G.wav
Pipe043HarmonicNumber=24
Pipe043PitchTuning=600
Pipe044=.\Bourdon8\102-F#.wav
Pipe044HarmonicNumber=24
Pipe044PitchTuning=-400
Pipe045=.\Bourdon8\103-G.wav
Pipe045HarmonicNumber=24
Pipe045PitchTuning=-400
Pipe046=.\Bourdon8\102-F#.wav
Pipe046HarmonicNumber=24
Pipe046PitchTuning=-200
Pipe047=.\Bourdon8\103-G.wav
Pipe047HarmonicNumber=24
Pipe047PitchTuning=-200
Pipe048=.\Bourdon8\102-F#.wav
Pipe048HarmonicNumber=24
Pipe048PitchTuning=2
Pipe049=.\Bourdon8\103-G.wav
Pipe049HarmonicNumber=24
Pipe049PitchTuning=2
Pipe050=.\Gamba8\091-G.wav
Pipe050HarmonicNumber=24
Pipe050PitchTuning=600
Pipe051=.\Gamba8\090-F#.wav
Pipe051HarmonicNumber=16
Pipe051PitchTuning=800
Pipe052=.\Gamba8\091-G.wav
Pipe052HarmonicNumber=16
Pipe052PitchTuning=800
Pipe053=.\Gamba8\090-F#.wav
Pipe053HarmonicNumber=16
Pipe053PitchTuning=1000
Pipe054=.\Gamba8\091-G.wav
Pipe054HarmonicNumber=16
Pipe054PitchTuning=1000
Pipe055=.\Gamba8\090-F#.wav
Pipe055HarmonicNumber=16
Pipe055PitchTuning=1200
Pipe056=.\Gamba8\091-G.wav
Pipe056HarmonicNumber=16
Pipe056PitchTuning=1200
Pipe057=.\FlHarm8\102-F#.wav
Pipe057HarmonicNumber=16
Pipe057PitchTuning=200
Pipe057AmplitudeLevel=30
Pipe058=.\FlHarm8\103-G.wav
Pipe058HarmonicNumber=16
Pipe058PitchTuning=200
Pipe058AmplitudeLevel=30
Pipe059=.\FlHarm8\102-F#.wav
Pipe059HarmonicNumber=16
Pipe059PitchTuning=400
Pipe059AmplitudeLevel=30
Pipe060=.\FlHarm8\103-G.wav
Pipe060HarmonicNumber=16
Pipe060PitchTuning=400
Pipe060AmplitudeLevel=30
Pipe061=.\FlHarm8\102-F#.wav
Pipe061HarmonicNumber=16
Pipe061PitchTuning=600
Pipe061AmplitudeLevel=30

[Rank003]
FirstMidiNoteNumber=36
Name=Plein jeu 3rd rank
NumberOfLogicalPipes=61
WindchestGroup=002
Percussive=N
AmplitudeLevel=160
Pipe001=.\Octavin2\054-F#.wav
Pipe001HarmonicNumber=64
Pipe001PitchTuning=-600
Pipe002=.\Octavin2\055-G.wav
Pipe002HarmonicNumber=64
Pipe002PitchTuning=-600
Pipe003=.\Octavin2\054-F#.wav
Pipe003HarmonicNumber=64
Pipe003PitchTuning=-400
Pipe004=.\Octavin2\055-G.wav
Pipe004HarmonicNumber=64
Pipe004PitchTuning=-400
Pipe005=.\Octavin2\054-F#.wav
Pipe005HarmonicNumber=64
Pipe005PitchTuning=-200
Pipe006=.\Octavin2\055-G.wav
Pipe006HarmonicNumber=64
Pipe006PitchTuning=-200
Pipe007=.\Octavin2\054-F#.wav
Pipe007HarmonicNumber=64
Pipe007PitchTuning=0
Pipe008=.\Octavin2\055-G.wav
Pipe008HarmonicNumber=64
Pipe008PitchTuning=0
Pipe009=.\Octavin2\054-F#.wav
Pipe009HarmonicNumber=64
Pipe009PitchTuning=200
Pipe010=.\Octavin2\055-G.wav
Pipe010HarmonicNumber=64
Pipe010PitchTuning=200
Pipe011=.\Octavin2\054-F#.wav
Pipe011HarmonicNumber=64
Pipe011PitchTuning=400
Pipe012=.\Octavin2\055-G.wav
Pipe012HarmonicNumber=64
Pipe012PitchTuning=400
Pipe013=.\Octavin2\054-F#.wav
Pipe013HarmonicNumber=64
Pipe013PitchTuning=600
Pipe014=.\Octavin2\055-G.wav
Pipe014HarmonicNumber=64
Pipe014PitchTuning=600
Pipe015=.\Octavin2\066-F#.wav
Pipe015HarmonicNumber=64
Pipe015PitchTuning=-400
Pipe016=.\Octavin2\067-G.wav
Pipe016HarmonicNumber=64
Pipe016PitchTuning=-400
Pipe017=.\Octavin2\066-F#.wav
Pipe017HarmonicNumber=64
Pipe017PitchTuning=-200
Pipe018=.\Octavin2\067-G.wav
Pipe018HarmonicNumber=64
Pipe018PitchTuning=-200
Pipe019=.\Octavin2\066-F#.wav
Pipe019HarmonicNumber=64
Pipe019PitchTuning=0
Pipe020=.\Octavin2\067-G.wav
Pipe020HarmonicNumber=64
Pipe020PitchTuning=0
Pipe021=.\Octavin2\066-F#.wav
Pipe021HarmonicNumber=64
Pipe021PitchTuning=200
Pipe022=.\Octavin2\067-G.wav
Pipe022HarmonicNumber=64
Pipe022PitchTuning=200
Pipe023=.\Octavin2\066-F#.wav
Pipe023HarmonicNumber=64
Pipe023PitchTuning=400
Pipe024=.\Octavin2\067-G.wav
Pipe024HarmonicNumber=64
Pipe024PitchTuning=400
Pipe025=.\Octavin2\066-F#.wav
Pipe025HarmonicNumber=64
Pipe025PitchTuning=600
Pipe026=.\Bourdon8\090-F#.wav
Pipe026HarmonicNumber=48
Pipe026PitchTuning=200
Pipe027=.\Bourdon8\091-G.wav
Pipe027HarmonicNumber=48
Pipe027PitchTuning=200
Pipe028=.\Bourdon8\090-F#.wav
Pipe028HarmonicNumber=48
Pipe028PitchTuning=400
Pipe029=.\Bourdon8\091-G.wav
Pipe029HarmonicNumber=48
Pipe029PitchTuning=400
Pipe030=.\Bourdon8\090-F#.wav
Pipe030HarmonicNumber=48
Pipe030PitchTuning=600
Pipe031=.\Bourdon8\091-G.wav
Pipe031HarmonicNumber=48
Pipe031PitchTuning=600
Pipe032=.\Bourdon8\102-F#.wav
Pipe032HarmonicNumber=48
Pipe032PitchTuning=-400
Pipe033=.\Bourdon8\103-G.wav
Pipe033HarmonicNumber=48
Pipe033PitchTuning=-400
Pipe034=.\Bourdon8\102-F#.wav
Pipe034HarmonicNumber=48
Pipe034PitchTuning=-200
Pipe035=.\Bourdon8\103-G.wav
Pipe035HarmonicNumber=48
Pipe035PitchTuning=-200
Pipe036=.\Bourdon8\102-F#.wav
Pipe036HarmonicNumber=48
Pipe036PitchTuning=0
Pipe037=.\Bourdon8\103-G.wav
Pipe037HarmonicNumber=48
Pipe037PitchTuning=0
Pipe038=.\FlHarm8\091-G.wav
Pipe038HarmonicNumber=32
Pipe038PitchTuning=600
Pipe038AmplitudeLevel=35
Pipe039=.\FlHarm8\102-F#.wav
Pipe039HarmonicNumber=32
Pipe039PitchTuning=-400
Pipe039AmplitudeLevel=35
Pipe040=.\FlHarm8\103-G.wav
Pipe040HarmonicNumber=32
Pipe040PitchTuning=-400
Pipe040AmplitudeLevel=35
Pipe041=.\FlHarm8\102-F#.wav
Pipe041HarmonicNumber=32
Pipe041PitchTuning=-200
Pipe041AmplitudeLevel=35
Pipe042=.\FlHarm8\103-G.wav
Pipe042HarmonicNumber=32
Pipe042PitchTuning=-200
Pipe042AmplitudeLevel=35
Pipe043=.\FlHarm8\102-F#.wav
Pipe043HarmonicNumber=32
Pipe043PitchTuning=0
Pipe043AmplitudeLevel=35
Pipe044=.\FlHarm8\103-G.wav
Pipe044HarmonicNumber=32
Pipe044PitchTuning=0
Pipe044AmplitudeLevel=35
Pipe045=.\FlHarm8\102-F#.wav
Pipe045HarmonicNumber=32
Pipe045PitchTuning=200
Pipe045AmplitudeLevel=35
Pipe046=.\FlHarm8\103-G.wav
Pipe046HarmonicNumber=32
Pipe046PitchTuning=200
Pipe046AmplitudeLevel=35
Pipe047=.\FlHarm8\102-F#.wav
Pipe047HarmonicNumber=32
Pipe047PitchTuning=400
Pipe047AmplitudeLevel=35
Pipe048=.\FlHarm8\103-G.wav
Pipe048HarmonicNumber=32
Pipe048PitchTuning=400
Pipe048AmplitudeLevel=35
Pipe049=.\FlHarm8\102-F#.wav
Pipe049HarmonicNumber=32
Pipe049PitchTuning=600
Pipe049AmplitudeLevel=35
Pipe050=.\Bourdon8\102-F#.wav
Pipe050HarmonicNumber=32
Pipe050PitchTuning=200
Pipe051=.\Bourdon8\103-G.wav
Pipe051HarmonicNumber=24
Pipe051PitchTuning=200
Pipe052=.\Bourdon8\102-F#.wav
Pipe052HarmonicNumber=24
Pipe052PitchTuning=400
Pipe053=.\Bourdon8\103-G.wav
Pipe053HarmonicNumber=24
Pipe053PitchTuning=400
Pipe054=.\Bourdon8\102-F#.wav
Pipe054HarmonicNumber=24
Pipe054PitchTuning=600
Pipe055=.\Bourdon8\103-G.wav
Pipe055HarmonicNumber=24
Pipe055PitchTuning=600
Pipe056=.\Bourdon8\102-F#.wav
Pipe056HarmonicNumber=24
Pipe056PitchTuning=800
Pipe057=.\Bourdon8\103-G.wav
Pipe057HarmonicNumber=24
Pipe057PitchTuning=800
Pipe058=.\Bourdon8\102-F#.wav
Pipe058HarmonicNumber=24
Pipe058PitchTuning=1000
Pipe059=.\Bourdon8\103-G.wav
Pipe059HarmonicNumber=24
Pipe059PitchTuning=1000
Pipe060=.\Bourdon8\102-F#.wav
Pipe060HarmonicNumber=24
Pipe060PitchTuning=1200
Pipe061=.\Bourdon8\103-G.wav
Pipe061HarmonicNumber=24
Pipe061PitchTuning=1200

[Stop107]
Name=Cornett III
NumberOfRanks=3
Rank001=004
Rank002=005
Rank003=006
NumberOfAccessiblePipes=44
FirstAccessiblePipeLogicalKeyNumber=030
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=49
DispDrawstopCol=2
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6

[Rank004]
FirstMidiNoteNumber=53
Name=Cornett 1st rank
NumberOfLogicalPipes=44
WindchestGroup=002
Percussive=N
AmplitudeLevel=160
HarmonicNumber=24
Pipe001=.\Bourdon8\066-F#.wav
Pipe001PitchTuning=602
Pipe002=.\Bourdon8\067-G.wav
Pipe002PitchTuning=602
Pipe003=.\Bourdon8\078-F#.wav
Pipe003PitchTuning=-398
Pipe004=.\Bourdon8\079-G.wav
Pipe004PitchTuning=-398
Pipe005=.\Bourdon8\078-F#.wav
Pipe005PitchTuning=-198
Pipe006=.\Bourdon8\079-G.wav
Pipe006PitchTuning=-198
Pipe007=.\Bourdon8\078-F#.wav
Pipe007PitchTuning=2
Pipe008=.\Bourdon8\079-G.wav
Pipe008PitchTuning=2
Pipe009=.\Bourdon8\078-F#.wav
Pipe009PitchTuning=202
Pipe010=.\Bourdon8\079-G.wav
Pipe010PitchTuning=202
Pipe011=.\Bourdon8\078-F#.wav
Pipe011PitchTuning=402
Pipe012=.\Bourdon8\079-G.wav
Pipe012PitchTuning=402
Pipe013=.\Bourdon8\078-F#.wav
Pipe013PitchTuning=602
Pipe014=.\Bourdon8\079-G.wav
Pipe014PitchTuning=602
Pipe015=.\Bourdon8\090-F#.wav
Pipe015PitchTuning=-398
Pipe016=.\Bourdon8\091-G.wav
Pipe016PitchTuning=-398
Pipe017=.\Bourdon8\090-F#.wav
Pipe017PitchTuning=-198
Pipe018=.\Bourdon8\091-G.wav
Pipe018PitchTuning=-198
Pipe019=.\Bourdon8\090-F#.wav
Pipe019PitchTuning=2
Pipe020=.\Bourdon8\091-G.wav
Pipe020PitchTuning=2
Pipe021=.\Bourdon8\090-F#.wav
Pipe021PitchTuning=202
Pipe022=.\Bourdon8\091-G.wav
Pipe022PitchTuning=202
Pipe023=.\Bourdon8\090-F#.wav
Pipe023PitchTuning=402
Pipe024=.\Bourdon8\091-G.wav
Pipe024PitchTuning=402
Pipe025=.\Bourdon8\090-F#.wav
Pipe025PitchTuning=602
Pipe026=.\Bourdon8\091-G.wav
Pipe026PitchTuning=602
Pipe027=.\Bourdon8\102-F#.wav
Pipe027PitchTuning=-398
Pipe028=.\Bourdon8\103-G.wav
Pipe028PitchTuning=-398
Pipe029=.\Bourdon8\102-F#.wav
Pipe029PitchTuning=-198
Pipe030=.\Bourdon8\103-G.wav
Pipe030PitchTuning=-198
Pipe031=.\Bourdon8\102-F#.wav
Pipe031PitchTuning=2
Pipe032=.\Bourdon8\103-G.wav
Pipe032PitchTuning=2
Pipe033=.\Bourdon8\102-F#.wav
Pipe033PitchTuning=202
Pipe034=.\Bourdon8\103-G.wav
Pipe034PitchTuning=202
Pipe035=.\Bourdon8\102-F#.wav
Pipe035PitchTuning=402
Pipe036=.\Bourdon8\103-G.wav
Pipe036PitchTuning=402
Pipe037=.\Bourdon8\102-F#.wav
Pipe037PitchTuning=602
Pipe038=.\Bourdon8\103-G.wav
Pipe038PitchTuning=602
Pipe039=.\Bourdon8\102-F#.wav
Pipe039PitchTuning=802
Pipe040=.\Bourdon8\103-G.wav
Pipe040PitchTuning=802
Pipe041=.\Bourdon8\102-F#.wav
Pipe041PitchTuning=1002
Pipe042=.\Bourdon8\103-G.wav
Pipe042PitchTuning=1002
Pipe043=.\Bourdon8\102-F#.wav
Pipe043PitchTuning=1200
Pipe044=.\Bourdon8\103-G.wav
Pipe044PitchTuning=1200

[Rank005]
FirstMidiNoteNumber=53
Name=Cornett 2nd rank
NumberOfLogicalPipes=44
WindchestGroup=002
Percussive=N
AmplitudeLevel=45
HarmonicNumber=32
Pipe001=.\FlHarm8\079-G.wav
Pipe001PitchTuning=-200
Pipe002=.\FlHarm8\078-F#.wav
Pipe002PitchTuning=0
Pipe003=.\FlHarm8\079-G.wav
Pipe003PitchTuning=0
Pipe004=.\FlHarm8\078-F#.wav
Pipe004PitchTuning=200
Pipe005=.\FlHarm8\079-G.wav
Pipe005PitchTuning=200
Pipe006=.\FlHarm8\078-F#.wav
Pipe006PitchTuning=400
Pipe007=.\FlHarm8\079-G.wav
Pipe007PitchTuning=400
Pipe008=.\FlHarm8\078-F#.wav
Pipe008PitchTuning=600
Pipe009=.\FlHarm8\079-G.wav
Pipe009PitchTuning=600
Pipe010=.\FlHarm8\090-F#.wav
Pipe010PitchTuning=-400
Pipe011=.\FlHarm8\091-G.wav
Pipe011PitchTuning=-400
Pipe012=.\FlHarm8\090-F#.wav
Pipe012PitchTuning=-200
Pipe013=.\FlHarm8\091-G.wav
Pipe013PitchTuning=-200
Pipe014=.\FlHarm8\090-F#.wav
Pipe014PitchTuning=0
Pipe015=.\FlHarm8\091-G.wav
Pipe015PitchTuning=0
Pipe016=.\FlHarm8\090-F#.wav
Pipe016PitchTuning=200
Pipe017=.\FlHarm8\091-G.wav
Pipe017PitchTuning=200
Pipe018=.\FlHarm8\090-F#.wav
Pipe018PitchTuning=400
Pipe019=.\FlHarm8\091-G.wav
Pipe019PitchTuning=400
Pipe020=.\FlHarm8\090-F#.wav
Pipe020PitchTuning=600
Pipe021=.\FlHarm8\091-G.wav
Pipe021PitchTuning=600
Pipe022=.\FlHarm8\102-F#.wav
Pipe022PitchTuning=-400
Pipe023=.\FlHarm8\103-G.wav
Pipe023PitchTuning=-400
Pipe024=.\FlHarm8\102-F#.wav
Pipe024PitchTuning=-200
Pipe025=.\FlHarm8\103-G.wav
Pipe025PitchTuning=-200
Pipe026=.\FlHarm8\102-F#.wav
Pipe026PitchTuning=0
Pipe027=.\FlHarm8\103-G.wav
Pipe027PitchTuning=0
Pipe028=.\FlHarm8\102-F#.wav
Pipe028PitchTuning=200
Pipe029=.\FlHarm8\103-G.wav
Pipe029PitchTuning=200
Pipe030=.\FlHarm8\102-F#.wav
Pipe030PitchTuning=400
Pipe031=.\FlHarm8\103-G.wav
Pipe031PitchTuning=400
Pipe032=.\FlHarm8\102-F#.wav
Pipe032PitchTuning=600
Pipe033=.\FlHarm8\103-G.wav
Pipe033PitchTuning=600
Pipe034=.\FlHarm8\102-F#.wav
Pipe034PitchTuning=800
Pipe035=.\FlHarm8\103-G.wav
Pipe035PitchTuning=800
Pipe036=.\FlHarm8\102-F#.wav
Pipe036PitchTuning=1000
Pipe037=.\FlHarm8\103-G.wav
Pipe037PitchTuning=1000
Pipe038=.\FlHarm8\102-F#.wav
Pipe038PitchTuning=1200
Pipe039=.\FlHarm8\103-G.wav
Pipe039PitchTuning=1200
Pipe040=.\Octavin2\090-F#.wav
Pipe040PitchTuning=200
Pipe040AmplitudeLevel=400
Pipe041=.\Octavin2\091-G.wav
Pipe041PitchTuning=200
Pipe041AmplitudeLevel=400
Pipe042=.\Octavin2\090-F#.wav
Pipe042PitchTuning=400
Pipe042AmplitudeLevel=400
Pipe043=.\Octavin2\091-G.wav
Pipe043PitchTuning=400
Pipe043AmplitudeLevel=400
Pipe044=.\Octavin2\090-F#.wav
Pipe044PitchTuning=600
Pipe044AmplitudeLevel=400

[Rank006]
FirstMidiNoteNumber=53
Name=Cornett 3rd rank
NumberOfLogicalPipes=44
WindchestGroup=002
Percussive=N
AmplitudeLevel=160
HarmonicNumber=40
Pipe001=.\Octavin2\055-G.wav
Pipe001PitchTuning=186
Pipe002=.\Octavin2\054-F#.wav
Pipe002PitchTuning=386
Pipe003=.\Octavin2\055-G.wav
Pipe003PitchTuning=386
Pipe004=.\Octavin2\054-F#.wav
Pipe004PitchTuning=586
Pipe005=.\Octavin2\055-G.wav
Pipe005PitchTuning=586
Pipe006=.\Octavin2\066-F#.wav
Pipe006PitchTuning=-414
Pipe007=.\Octavin2\067-G.wav
Pipe007PitchTuning=-414
Pipe008=.\Octavin2\066-F#.wav
Pipe008PitchTuning=-214
Pipe009=.\Octavin2\067-G.wav
Pipe009PitchTuning=-214
Pipe010=.\Octavin2\066-F#.wav
Pipe010PitchTuning=-14
Pipe011=.\Octavin2\067-G.wav
Pipe011PitchTuning=-14
Pipe012=.\Octavin2\066-F#.wav
Pipe012PitchTuning=186
Pipe013=.\Octavin2\067-G.wav
Pipe013PitchTuning=186
Pipe014=.\Octavin2\066-F#.wav
Pipe014PitchTuning=386
Pipe015=.\Octavin2\067-G.wav
Pipe015PitchTuning=386
Pipe016=.\Octavin2\066-F#.wav
Pipe016PitchTuning=586
Pipe017=.\Octavin2\067-G.wav
Pipe017PitchTuning=586
Pipe018=.\Octavin2\078-F#.wav
Pipe018PitchTuning=-414
Pipe019=.\Octavin2\079-G.wav
Pipe019PitchTuning=-414
Pipe020=.\Octavin2\078-F#.wav
Pipe020PitchTuning=-214
Pipe021=.\Octavin2\079-G.wav
Pipe021PitchTuning=-214
Pipe022=.\Octavin2\078-F#.wav
Pipe022PitchTuning=-14
Pipe023=.\Octavin2\079-G.wav
Pipe023PitchTuning=-14
Pipe024=.\Octavin2\078-F#.wav
Pipe024PitchTuning=186
Pipe025=.\Octavin2\079-G.wav
Pipe025PitchTuning=186
Pipe026=.\Octavin2\078-F#.wav
Pipe026PitchTuning=386
Pipe027=.\Octavin2\079-G.wav
Pipe027PitchTuning=386
Pipe028=.\Octavin2\078-F#.wav
Pipe028PitchTuning=586
Pipe029=.\Octavin2\079-G.wav
Pipe029PitchTuning=586
Pipe030=.\Octavin2\090-F#.wav
Pipe030PitchTuning=-414
Pipe031=.\Octavin2\091-G.wav
Pipe031PitchTuning=-414
Pipe032=.\Octavin2\090-F#.wav
Pipe032PitchTuning=-214
Pipe033=.\Octavin2\091-G.wav
Pipe033PitchTuning=-214
Pipe034=.\Octavin2\090-F#.wav
Pipe034PitchTuning=-14
Pipe035=.\Octavin2\091-G.wav
Pipe035PitchTuning=-14
Pipe036=.\Octavin2\090-F#.wav
Pipe036PitchTuning=186
Pipe037=.\Octavin2\091-G.wav
Pipe037PitchTuning=186
Pipe038=.\Octavin2\090-F#.wav
Pipe038PitchTuning=386
Pipe039=.\Octavin2\091-G.wav
Pipe039PitchTuning=386
Pipe040=.\Octavin2\090-F#.wav
Pipe040PitchTuning=586
Pipe041=.\Octavin2\091-G.wav
Pipe041PitchTuning=586
Pipe042=.\Octavin2\090-F#.wav
Pipe042PitchTuning=786
Pipe043=.\Octavin2\091-G.wav
Pipe043PitchTuning=786
Pipe044=.\Octavin2\090-F#.wav
Pipe044PitchTuning=986

[Stop201]
Name=Bourdon 8'
NumberOfLogicalPipes=85
NumberOfAccessiblePipes=85
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=200
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\Bourdon8\030-F#.wav
Pipe001PitchTuning=-600
Pipe001AmplitudeLevel=200
Pipe002=.\Bourdon8\031-G.wav
Pipe002PitchTuning=-600
Pipe002AmplitudeLevel=180
Pipe003=.\Bourdon8\030-F#.wav
Pipe003PitchTuning=-400
Pipe003AmplitudeLevel=180
Pipe004=.\Bourdon8\031-G.wav
Pipe004PitchTuning=-400
Pipe004AmplitudeLevel=170
Pipe005=.\Bourdon8\030-F#.wav
Pipe005PitchTuning=-200
Pipe005AmplitudeLevel=170
Pipe006=.\Bourdon8\031-G.wav
Pipe006PitchTuning=-200
Pipe006AmplitudeLevel=160
Pipe007=.\Bourdon8\030-F#.wav
Pipe007AmplitudeLevel=170
Pipe008=.\Bourdon8\031-G.wav
Pipe008AmplitudeLevel=150
Pipe009=.\Bourdon8\030-F#.wav
Pipe009PitchTuning=200
Pipe009AmplitudeLevel=160
Pipe010=.\Bourdon8\031-G.wav
Pipe010PitchTuning=200
Pipe010AmplitudeLevel=150
Pipe011=.\Bourdon8\030-F#.wav
Pipe011PitchTuning=400
Pipe011AmplitudeLevel=150
Pipe012=.\Bourdon8\031-G.wav
Pipe012PitchTuning=400
Pipe012AmplitudeLevel=140
Pipe013=.\Bourdon8\042-F#.wav
Pipe013PitchTuning=-600
Pipe013AmplitudeLevel=140
Pipe014=.\Bourdon8\043-G.wav
Pipe014PitchTuning=-600
Pipe014AmplitudeLevel=130
Pipe015=.\Bourdon8\042-F#.wav
Pipe015PitchTuning=-400
Pipe015AmplitudeLevel=130
Pipe016=.\Bourdon8\043-G.wav
Pipe016PitchTuning=-400
Pipe016AmplitudeLevel=130
Pipe017=.\Bourdon8\042-F#.wav
Pipe017PitchTuning=-200
Pipe017AmplitudeLevel=120
Pipe018=.\Bourdon8\043-G.wav
Pipe018PitchTuning=-200
Pipe018AmplitudeLevel=120
Pipe019=.\Bourdon8\042-F#.wav
Pipe020=.\Bourdon8\043-G.wav
Pipe021=.\Bourdon8\042-F#.wav
Pipe021PitchTuning=200
Pipe022=.\Bourdon8\043-G.wav
Pipe022PitchTuning=200
Pipe023=.\Bourdon8\042-F#.wav
Pipe023PitchTuning=400
Pipe024=.\Bourdon8\043-G.wav
Pipe024PitchTuning=400
Pipe025=.\Bourdon8\042-F#.wav
Pipe025PitchTuning=600
Pipe026=.\Bourdon8\043-G.wav
Pipe026PitchTuning=600
Pipe027=.\Bourdon8\054-F#.wav
Pipe027PitchTuning=-400
Pipe028=.\Bourdon8\055-G.wav
Pipe028PitchTuning=-400
Pipe029=.\Bourdon8\054-F#.wav
Pipe029PitchTuning=-200
Pipe030=.\Bourdon8\055-G.wav
Pipe030PitchTuning=-200
Pipe031=.\Bourdon8\054-F#.wav
Pipe032=.\Bourdon8\055-G.wav
Pipe033=.\Bourdon8\054-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Bourdon8\055-G.wav
Pipe034PitchTuning=200
Pipe035=.\Bourdon8\054-F#.wav
Pipe035PitchTuning=400
Pipe036=.\Bourdon8\055-G.wav
Pipe036PitchTuning=400
Pipe037=.\Bourdon8\066-F#.wav
Pipe037PitchTuning=-600
Pipe038=.\Bourdon8\067-G.wav
Pipe038PitchTuning=-600
Pipe039=.\Bourdon8\066-F#.wav
Pipe039PitchTuning=-400
Pipe040=.\Bourdon8\067-G.wav
Pipe040PitchTuning=-400
Pipe041=.\Bourdon8\066-F#.wav
Pipe041PitchTuning=-200
Pipe042=.\Bourdon8\067-G.wav
Pipe042PitchTuning=-200
Pipe043=.\Bourdon8\066-F#.wav
Pipe044=.\Bourdon8\067-G.wav
Pipe045=.\Bourdon8\066-F#.wav
Pipe045PitchTuning=200
Pipe046=.\Bourdon8\067-G.wav
Pipe046PitchTuning=200
Pipe047=.\Bourdon8\066-F#.wav
Pipe047PitchTuning=400
Pipe048=.\Bourdon8\067-G.wav
Pipe048PitchTuning=400
Pipe049=.\Bourdon8\066-F#.wav
Pipe049PitchTuning=600
Pipe050=.\Bourdon8\067-G.wav
Pipe050PitchTuning=600
Pipe051=.\Bourdon8\078-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\Bourdon8\079-G.wav
Pipe052PitchTuning=-400
Pipe053=.\Bourdon8\078-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\Bourdon8\079-G.wav
Pipe054PitchTuning=-200
Pipe055=.\Bourdon8\078-F#.wav
Pipe056=.\Bourdon8\079-G.wav
Pipe057=.\Bourdon8\078-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Bourdon8\079-G.wav
Pipe058PitchTuning=200
Pipe059=.\Bourdon8\078-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Bourdon8\079-G.wav
Pipe060PitchTuning=400
Pipe061=.\Bourdon8\078-F#.wav
Pipe061PitchTuning=600
Pipe062=.\Bourdon8\079-G.wav
Pipe062PitchTuning=600
Pipe063=.\Bourdon8\090-F#.wav
Pipe063PitchTuning=-400
Pipe064=.\Bourdon8\091-G.wav
Pipe064PitchTuning=-400
Pipe065=.\Bourdon8\090-F#.wav
Pipe065PitchTuning=-200
Pipe066=.\Bourdon8\091-G.wav
Pipe066PitchTuning=-200
Pipe067=.\Bourdon8\090-F#.wav
Pipe068=.\Bourdon8\091-G.wav
Pipe069=.\Bourdon8\090-F#.wav
Pipe069PitchTuning=200
Pipe070=.\Bourdon8\091-G.wav
Pipe070PitchTuning=200
Pipe071=.\Bourdon8\090-F#.wav
Pipe071PitchTuning=400
Pipe072=.\Bourdon8\091-G.wav
Pipe072PitchTuning=400
Pipe073=.\Bourdon8\090-F#.wav
Pipe073PitchTuning=600
Pipe074=.\Bourdon8\091-G.wav
Pipe074PitchTuning=600
Pipe075=.\Bourdon8\102-F#.wav
Pipe075PitchTuning=-400
Pipe076=.\Bourdon8\103-G.wav
Pipe076PitchTuning=-400
Pipe077=.\Bourdon8\102-F#.wav
Pipe077PitchTuning=-200
Pipe078=.\Bourdon8\103-G.wav
Pipe078PitchTuning=-200
Pipe079=.\Bourdon8\102-F#.wav
Pipe080=.\Bourdon8\103-G.wav
Pipe081=.\Bourdon8\102-F#.wav
Pipe081PitchTuning=200
Pipe082=.\Bourdon8\103-G.wav
Pipe082PitchTuning=200
Pipe083=.\Bourdon8\102-F#.wav
Pipe083PitchTuning=400
Pipe084=.\Bourdon8\103-G.wav
Pipe084PitchTuning=400
Pipe085=.\Bourdon8\102-F#.wav
Pipe085PitchTuning=600

[Stop202]
Name=Gamba 8'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=4
DispDrawstopRow=1
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=200
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\Gamba8\042-F#.wav
Pipe001PitchTuning=-600
Pipe002=.\Gamba8\043-G.wav
Pipe002PitchTuning=-600
Pipe003=.\Gamba8\042-F#.wav
Pipe003PitchTuning=-400
Pipe004=.\Gamba8\043-G.wav
Pipe004PitchTuning=-400
Pipe005=.\Gamba8\042-F#.wav
Pipe005PitchTuning=-200
Pipe006=.\Gamba8\043-G.wav
Pipe006PitchTuning=-200
Pipe007=.\Gamba8\042-F#.wav
Pipe008=.\Gamba8\043-G.wav
Pipe009=.\Gamba8\042-F#.wav
Pipe009PitchTuning=200
Pipe010=.\Gamba8\043-G.wav
Pipe010PitchTuning=200
Pipe011=.\Gamba8\042-F#.wav
Pipe011PitchTuning=400
Pipe012=.\Gamba8\043-G.wav
Pipe012PitchTuning=400
Pipe013=.\Gamba8\042-F#.wav
Pipe013PitchTuning=600
Pipe014=.\Gamba8\043-G.wav
Pipe014PitchTuning=600
Pipe015=.\Gamba8\054-F#.wav
Pipe015PitchTuning=-400
Pipe016=.\Gamba8\055-G.wav
Pipe016PitchTuning=-400
Pipe017=.\Gamba8\054-F#.wav
Pipe017PitchTuning=-200
Pipe018=.\Gamba8\055-G.wav
Pipe018PitchTuning=-200
Pipe019=.\Gamba8\054-F#.wav
Pipe020=.\Gamba8\055-G.wav
Pipe021=.\Gamba8\054-F#.wav
Pipe021PitchTuning=200
Pipe022=.\Gamba8\055-G.wav
Pipe022PitchTuning=200
Pipe023=.\Gamba8\054-F#.wav
Pipe023PitchTuning=400
Pipe024=.\Gamba8\055-G.wav
Pipe024PitchTuning=400
Pipe025=.\Gamba8\066-F#.wav
Pipe025PitchTuning=-600
Pipe026=.\Gamba8\067-G.wav
Pipe026PitchTuning=-600
Pipe027=.\Gamba8\066-F#.wav
Pipe027PitchTuning=-400
Pipe028=.\Gamba8\067-G.wav
Pipe028PitchTuning=-400
Pipe029=.\Gamba8\066-F#.wav
Pipe029PitchTuning=-200
Pipe030=.\Gamba8\067-G.wav
Pipe030PitchTuning=-200
Pipe031=.\Gamba8\066-F#.wav
Pipe032=.\Gamba8\067-G.wav
Pipe033=.\Gamba8\066-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Gamba8\067-G.wav
Pipe034PitchTuning=200
Pipe035=.\Gamba8\066-F#.wav
Pipe035PitchTuning=400
Pipe036=.\Gamba8\067-G.wav
Pipe036PitchTuning=400
Pipe037=.\Gamba8\066-F#.wav
Pipe037PitchTuning=600
Pipe038=.\Gamba8\067-G.wav
Pipe038PitchTuning=600
Pipe039=.\Gamba8\078-F#.wav
Pipe039PitchTuning=-400
Pipe040=.\Gamba8\079-G.wav
Pipe040PitchTuning=-400
Pipe041=.\Gamba8\078-F#.wav
Pipe041PitchTuning=-200
Pipe042=.\Gamba8\079-G.wav
Pipe042PitchTuning=-200
Pipe043=.\Gamba8\078-F#.wav
Pipe044=.\Gamba8\079-G.wav
Pipe045=.\Gamba8\078-F#.wav
Pipe045PitchTuning=200
Pipe046=.\Gamba8\079-G.wav
Pipe046PitchTuning=200
Pipe047=.\Gamba8\078-F#.wav
Pipe047PitchTuning=400
Pipe048=.\Gamba8\079-G.wav
Pipe048PitchTuning=400
Pipe049=.\Gamba8\078-F#.wav
Pipe049PitchTuning=600
Pipe050=.\Gamba8\079-G.wav
Pipe050PitchTuning=600
Pipe051=.\Gamba8\090-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\Gamba8\091-G.wav
Pipe052PitchTuning=-400
Pipe053=.\Gamba8\090-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\Gamba8\091-G.wav
Pipe054PitchTuning=-200
Pipe055=.\Gamba8\090-F#.wav
Pipe056=.\Gamba8\091-G.wav
Pipe057=.\Gamba8\090-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Gamba8\091-G.wav
Pipe058PitchTuning=200
Pipe059=.\Gamba8\090-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Gamba8\091-G.wav
Pipe060PitchTuning=400
Pipe061=.\Gamba8\090-F#.wav
Pipe061PitchTuning=600

[Stop203]
Name=Flute Oct. 4'
TextBreakWidth=30
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=002
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=16
Pipe001=REF:001:002:013
Pipe002=REF:001:002:014
Pipe003=REF:001:002:015
Pipe004=REF:001:002:016
Pipe005=REF:001:002:017
Pipe006=REF:001:002:018
Pipe007=REF:001:002:019
Pipe008=REF:001:002:020
Pipe009=REF:001:002:021
Pipe010=REF:001:002:022
Pipe011=REF:001:002:023
Pipe012=REF:001:002:024
Pipe013=REF:001:002:025
Pipe014=REF:001:002:026
Pipe015=REF:001:002:027
Pipe016=REF:001:002:028
Pipe017=REF:001:002:029
Pipe018=REF:001:002:030
Pipe019=REF:001:002:031
Pipe020=REF:001:002:032
Pipe021=REF:001:002:033
Pipe022=REF:001:002:034
Pipe023=REF:001:002:035
Pipe024=REF:001:002:036
Pipe025=REF:001:002:037
Pipe026=REF:001:002:038
Pipe027=REF:001:002:039
Pipe028=REF:001:002:040
Pipe029=REF:001:002:041
Pipe030=REF:001:002:042
Pipe031=REF:001:002:043
Pipe032=REF:001:002:044
Pipe033=REF:001:002:045
Pipe034=REF:001:002:046
Pipe035=REF:001:002:047
Pipe036=REF:001:002:048
Pipe037=REF:001:002:049
Pipe038=REF:001:002:050
Pipe039=REF:001:002:051
Pipe040=REF:001:002:052
Pipe041=REF:001:002:053
Pipe042=REF:001:002:054
Pipe043=REF:001:002:055
Pipe044=REF:001:002:056
Pipe045=REF:001:002:057
Pipe046=REF:001:002:058
Pipe047=REF:001:002:059
Pipe048=REF:001:002:060
Pipe049=REF:001:002:061
Pipe050=REF:001:002:062
Pipe051=REF:001:002:063
Pipe052=REF:001:002:064
Pipe053=REF:001:002:065
Pipe054=REF:001:002:066
Pipe055=REF:001:002:067
Pipe056=REF:001:002:068
Pipe057=REF:001:002:069
Pipe058=REF:001:002:070
Pipe059=REF:001:002:071
Pipe060=REF:001:002:072
Pipe061=REF:001:002:073

[Stop204]
Name=Octavin 2'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=4
DispDrawstopRow=2
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=200
DispKeyLabelOnLeft=Y
HarmonicNumber=32
Pipe001=.\Octavin2\042-F#.wav
Pipe001PitchTuning=-600
Pipe002=.\Octavin2\043-G.wav
Pipe002PitchTuning=-600
Pipe003=.\Octavin2\042-F#.wav
Pipe003PitchTuning=-400
Pipe004=.\Octavin2\043-G.wav
Pipe004PitchTuning=-400
Pipe005=.\Octavin2\042-F#.wav
Pipe005PitchTuning=-200
Pipe006=.\Octavin2\043-G.wav
Pipe006PitchTuning=-200
Pipe007=.\Octavin2\042-F#.wav
Pipe008=.\Octavin2\043-G.wav
Pipe009=.\Octavin2\042-F#.wav
Pipe009PitchTuning=200
Pipe010=.\Octavin2\043-G.wav
Pipe010PitchTuning=200
Pipe011=.\Octavin2\042-F#.wav
Pipe011PitchTuning=400
Pipe012=.\Octavin2\043-G.wav
Pipe012PitchTuning=400
Pipe013=.\Octavin2\042-F#.wav
Pipe013PitchTuning=600
Pipe014=.\Octavin2\043-G.wav
Pipe014PitchTuning=600
Pipe015=.\Octavin2\054-F#.wav
Pipe015PitchTuning=-400
Pipe016=.\Octavin2\055-G.wav
Pipe016PitchTuning=-400
Pipe017=.\Octavin2\054-F#.wav
Pipe017PitchTuning=-200
Pipe018=.\Octavin2\055-G.wav
Pipe018PitchTuning=-200
Pipe019=.\Octavin2\054-F#.wav
Pipe020=.\Octavin2\055-G.wav
Pipe021=.\Octavin2\054-F#.wav
Pipe021PitchTuning=200
Pipe022=.\Octavin2\055-G.wav
Pipe022PitchTuning=200
Pipe023=.\Octavin2\054-F#.wav
Pipe023PitchTuning=400
Pipe024=.\Octavin2\055-G.wav
Pipe024PitchTuning=400
Pipe025=.\Octavin2\066-F#.wav
Pipe025PitchTuning=-600
Pipe026=.\Octavin2\067-G.wav
Pipe026PitchTuning=-600
Pipe027=.\Octavin2\066-F#.wav
Pipe027PitchTuning=-400
Pipe028=.\Octavin2\067-G.wav
Pipe028PitchTuning=-400
Pipe029=.\Octavin2\066-F#.wav
Pipe029PitchTuning=-200
Pipe030=.\Octavin2\067-G.wav
Pipe030PitchTuning=-200
Pipe031=.\Octavin2\066-F#.wav
Pipe032=.\Octavin2\067-G.wav
Pipe033=.\Octavin2\066-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Octavin2\067-G.wav
Pipe034PitchTuning=200
Pipe035=.\Octavin2\066-F#.wav
Pipe035PitchTuning=400
Pipe036=.\Octavin2\067-G.wav
Pipe036PitchTuning=400
Pipe037=.\Octavin2\066-F#.wav
Pipe037PitchTuning=600
Pipe038=.\Octavin2\067-G.wav
Pipe038PitchTuning=600
Pipe039=.\Octavin2\078-F#.wav
Pipe039PitchTuning=-400
Pipe040=.\Octavin2\079-G.wav
Pipe040PitchTuning=-400
Pipe041=.\Octavin2\078-F#.wav
Pipe041PitchTuning=-200
Pipe042=.\Octavin2\079-G.wav
Pipe042PitchTuning=-200
Pipe043=.\Octavin2\078-F#.wav
Pipe044=.\Octavin2\079-G.wav
Pipe045=.\Octavin2\078-F#.wav
Pipe045PitchTuning=200
Pipe046=.\Octavin2\079-G.wav
Pipe046PitchTuning=200
Pipe047=.\Octavin2\078-F#.wav
Pipe047PitchTuning=400
Pipe048=.\Octavin2\079-G.wav
Pipe048PitchTuning=400
Pipe049=.\Octavin2\078-F#.wav
Pipe049PitchTuning=600
Pipe050=.\Octavin2\079-G.wav
Pipe050PitchTuning=600
Pipe051=.\Octavin2\090-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\Octavin2\091-G.wav
Pipe052PitchTuning=-400
Pipe053=.\Octavin2\090-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\Octavin2\091-G.wav
Pipe054PitchTuning=-200
Pipe055=.\Octavin2\090-F#.wav
Pipe056=.\Octavin2\091-G.wav
Pipe057=.\Octavin2\090-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Octavin2\091-G.wav
Pipe058PitchTuning=200
Pipe059=.\Octavin2\090-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Octavin2\091-G.wav
Pipe060PitchTuning=400
Pipe061=.\Octavin2\090-F#.wav
Pipe061PitchTuning=600

[Stop205]
Name=Hautbois 8'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=200
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\Hautbois8\042-F#.wav
Pipe001PitchTuning=-600
Pipe002=.\Hautbois8\043-G.wav
Pipe002PitchTuning=-600
Pipe003=.\Hautbois8\042-F#.wav
Pipe003PitchTuning=-400
Pipe004=.\Hautbois8\043-G.wav
Pipe004PitchTuning=-400
Pipe005=.\Hautbois8\042-F#.wav
Pipe005PitchTuning=-200
Pipe006=.\Hautbois8\043-G.wav
Pipe006PitchTuning=-200
Pipe007=.\Hautbois8\042-F#.wav
Pipe008=.\Hautbois8\043-G.wav
Pipe009=.\Hautbois8\042-F#.wav
Pipe009PitchTuning=200
Pipe010=.\Hautbois8\043-G.wav
Pipe010PitchTuning=200
Pipe011=.\Hautbois8\042-F#.wav
Pipe011PitchTuning=400
Pipe012=.\Hautbois8\043-G.wav
Pipe012PitchTuning=400
Pipe013=.\Hautbois8\042-F#.wav
Pipe013PitchTuning=600
Pipe013AmplitudeLevel=90
Pipe014=.\Hautbois8\043-G.wav
Pipe014PitchTuning=600
Pipe014AmplitudeLevel=95
Pipe015=.\Hautbois8\054-F#.wav
Pipe015PitchTuning=-400
Pipe015AmplitudeLevel=145
Pipe016=.\Hautbois8\055-G.wav
Pipe016PitchTuning=-400
Pipe016AmplitudeLevel=140
Pipe017=.\Hautbois8\054-F#.wav
Pipe017PitchTuning=-200
Pipe017AmplitudeLevel=120
Pipe018=.\Hautbois8\055-G.wav
Pipe018PitchTuning=-200
Pipe018AmplitudeLevel=120
Pipe019=.\Hautbois8\054-F#.wav
Pipe019AmplitudeLevel=110
Pipe020=.\Hautbois8\055-G.wav
Pipe020AmplitudeLevel=110
Pipe021=.\Hautbois8\054-F#.wav
Pipe021PitchTuning=200
Pipe022=.\Hautbois8\055-G.wav
Pipe022PitchTuning=200
Pipe023=.\Hautbois8\054-F#.wav
Pipe023PitchTuning=400
Pipe024=.\Hautbois8\055-G.wav
Pipe024PitchTuning=400
Pipe025=.\Hautbois8\066-F#.wav
Pipe025PitchTuning=-600
Pipe025AmplitudeLevel=140
Pipe026=.\Hautbois8\067-G.wav
Pipe026PitchTuning=-600
Pipe026AmplitudeLevel=130
Pipe027=.\Hautbois8\066-F#.wav
Pipe027PitchTuning=-400
Pipe027AmplitudeLevel=120
Pipe028=.\Hautbois8\067-G.wav
Pipe028PitchTuning=-400
Pipe028AmplitudeLevel=115
Pipe029=.\Hautbois8\066-F#.wav
Pipe029PitchTuning=-200
Pipe029AmplitudeLevel=110
Pipe030=.\Hautbois8\067-G.wav
Pipe030PitchTuning=-200
Pipe031=.\Hautbois8\066-F#.wav
Pipe032=.\Hautbois8\067-G.wav
Pipe033=.\Hautbois8\066-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Hautbois8\067-G.wav
Pipe034PitchTuning=200
Pipe035=.\Hautbois8\066-F#.wav
Pipe035PitchTuning=400
Pipe035AmplitudeLevel=90
Pipe036=.\Hautbois8\067-G.wav
Pipe036PitchTuning=400
Pipe037=.\Hautbois8\066-F#.wav
Pipe037PitchTuning=600
Pipe037AmplitudeLevel=60
Pipe038=.\Hautbois8\067-G.wav
Pipe038PitchTuning=600
Pipe039=.\Hautbois8\078-F#.wav
Pipe039PitchTuning=-400
Pipe039AmplitudeLevel=250
Pipe040=.\Hautbois8\079-G.wav
Pipe040PitchTuning=-400
Pipe040AmplitudeLevel=160
Pipe041=.\Hautbois8\078-F#.wav
Pipe041PitchTuning=-200
Pipe041AmplitudeLevel=200
Pipe042=.\Hautbois8\079-G.wav
Pipe042PitchTuning=-200
Pipe042AmplitudeLevel=120
Pipe043=.\Hautbois8\078-F#.wav
Pipe043AmplitudeLevel=160
Pipe044=.\Hautbois8\079-G.wav
Pipe045=.\Hautbois8\078-F#.wav
Pipe045PitchTuning=200
Pipe045AmplitudeLevel=130
Pipe046=.\Hautbois8\079-G.wav
Pipe046PitchTuning=200
Pipe047=.\Hautbois8\078-F#.wav
Pipe047PitchTuning=400
Pipe048=.\Hautbois8\079-G.wav
Pipe048PitchTuning=400
Pipe049=.\Hautbois8\078-F#.wav
Pipe049PitchTuning=600
Pipe050=.\Hautbois8\079-G.wav
Pipe050PitchTuning=600
Pipe051=.\Hautbois8\090-F#.wav
Pipe051PitchTuning=-400
Pipe052=.\Hautbois8\091-G.wav
Pipe052PitchTuning=-400
Pipe053=.\Hautbois8\090-F#.wav
Pipe053PitchTuning=-200
Pipe054=.\Hautbois8\091-G.wav
Pipe054PitchTuning=-200
Pipe055=.\Hautbois8\090-F#.wav
Pipe056=.\Hautbois8\091-G.wav
Pipe057=.\Hautbois8\090-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Hautbois8\091-G.wav
Pipe058PitchTuning=200
Pipe059=.\Hautbois8\090-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Hautbois8\091-G.wav
Pipe060PitchTuning=400
Pipe061=.\Hautbois8\090-F#.wav
Pipe061PitchTuning=600

[Stop206]
Name=Trompette 8'
NumberOfLogicalPipes=85
NumberOfAccessiblePipes=85
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=001
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=4
DispDrawstopRow=3
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=130
DispKeyLabelOnLeft=Y
HarmonicNumber=8
Pipe001=.\Trompette8\030-F#.wav
Pipe001PitchTuning=-600
Pipe001AmplitudeLevel=200
Pipe002=.\Trompette8\031-G.wav
Pipe002PitchTuning=-600
Pipe002AmplitudeLevel=180
Pipe003=.\Trompette8\030-F#.wav
Pipe003PitchTuning=-400
Pipe003AmplitudeLevel=180
Pipe004=.\Trompette8\031-G.wav
Pipe004PitchTuning=-400
Pipe004AmplitudeLevel=170
Pipe005=.\Trompette8\030-F#.wav
Pipe005PitchTuning=-200
Pipe005AmplitudeLevel=170
Pipe006=.\Trompette8\031-G.wav
Pipe006PitchTuning=-200
Pipe006AmplitudeLevel=160
Pipe007=.\Trompette8\030-F#.wav
Pipe007AmplitudeLevel=170
Pipe008=.\Trompette8\031-G.wav
Pipe008AmplitudeLevel=150
Pipe009=.\Trompette8\030-F#.wav
Pipe009PitchTuning=200
Pipe009AmplitudeLevel=160
Pipe010=.\Trompette8\031-G.wav
Pipe010PitchTuning=200
Pipe010AmplitudeLevel=110
Pipe011=.\Trompette8\030-F#.wav
Pipe011PitchTuning=400
Pipe011AmplitudeLevel=120
Pipe012=.\Trompette8\043-G.wav
Pipe012PitchTuning=-800
Pipe012AmplitudeLevel=150
Pipe013=.\Trompette8\042-F#.wav
Pipe013PitchTuning=-600
Pipe013AmplitudeLevel=180
Pipe014=.\Trompette8\043-G.wav
Pipe014PitchTuning=-600
Pipe014AmplitudeLevel=130
Pipe015=.\Trompette8\042-F#.wav
Pipe015PitchTuning=-400
Pipe015AmplitudeLevel=130
Pipe016=.\Trompette8\043-G.wav
Pipe016PitchTuning=-400
Pipe016AmplitudeLevel=130
Pipe017=.\Trompette8\042-F#.wav
Pipe017PitchTuning=-200
Pipe017AmplitudeLevel=120
Pipe018=.\Trompette8\043-G.wav
Pipe018PitchTuning=-200
Pipe018AmplitudeLevel=120
Pipe019=.\Trompette8\042-F#.wav
Pipe020=.\Trompette8\043-G.wav
Pipe021=.\Trompette8\042-F#.wav
Pipe021PitchTuning=200
Pipe022=.\Trompette8\043-G.wav
Pipe022PitchTuning=200
Pipe023=.\Trompette8\042-F#.wav
Pipe023PitchTuning=400
Pipe024=.\Trompette8\043-G.wav
Pipe024PitchTuning=400
Pipe025=.\Trompette8\042-F#.wav
Pipe025PitchTuning=600
Pipe026=.\Trompette8\043-G.wav
Pipe026PitchTuning=600
Pipe026AmplitudeLevel=85
Pipe027=.\Trompette8\054-F#.wav
Pipe027PitchTuning=-400
Pipe027AmplitudeLevel=160
Pipe028=.\Trompette8\055-G.wav
Pipe028PitchTuning=-400
Pipe028AmplitudeLevel=130
Pipe029=.\Trompette8\054-F#.wav
Pipe029PitchTuning=-200
Pipe029AmplitudeLevel=130
Pipe030=.\Trompette8\055-G.wav
Pipe030PitchTuning=-200
Pipe030AmplitudeLevel=110
Pipe031=.\Trompette8\054-F#.wav
Pipe031AmplitudeLevel=120
Pipe032=.\Trompette8\055-G.wav
Pipe033=.\Trompette8\054-F#.wav
Pipe033PitchTuning=200
Pipe034=.\Trompette8\055-G.wav
Pipe034PitchTuning=200
Pipe035=.\Trompette8\054-F#.wav
Pipe035PitchTuning=400
Pipe036=.\Trompette8\055-G.wav
Pipe036PitchTuning=400
Pipe037=.\Trompette8\066-F#.wav
Pipe037PitchTuning=-600
Pipe037AmplitudeLevel=180
Pipe038=.\Trompette8\067-G.wav
Pipe038PitchTuning=-600
Pipe038AmplitudeLevel=160
Pipe039=.\Trompette8\066-F#.wav
Pipe039PitchTuning=-400
Pipe039AmplitudeLevel=180
Pipe040=.\Trompette8\067-G.wav
Pipe040PitchTuning=-400
Pipe040AmplitudeLevel=120
Pipe041=.\Trompette8\066-F#.wav
Pipe041PitchTuning=-200
Pipe041AmplitudeLevel=160
Pipe042=.\Trompette8\067-G.wav
Pipe042PitchTuning=-200
Pipe043=.\Trompette8\066-F#.wav
Pipe043AmplitudeLevel=140
Pipe044=.\Trompette8\067-G.wav
Pipe045=.\Trompette8\066-F#.wav
Pipe045PitchTuning=200
Pipe046=.\Trompette8\067-G.wav
Pipe046PitchTuning=200
Pipe047=.\Trompette8\066-F#.wav
Pipe047PitchTuning=400
Pipe047AmplitudeLevel=90
Pipe048=.\Trompette8\067-G.wav
Pipe048PitchTuning=400
Pipe048AmplitudeLevel=90
Pipe049=.\Trompette8\066-F#.wav
Pipe049PitchTuning=600
Pipe049AmplitudeLevel=80
Pipe050=.\Trompette8\067-G.wav
Pipe050PitchTuning=600
Pipe050AmplitudeLevel=80
Pipe051=.\Trompette8\078-F#.wav
Pipe051PitchTuning=-400
Pipe051AmplitudeLevel=180
Pipe052=.\Trompette8\079-G.wav
Pipe052PitchTuning=-400
Pipe052AmplitudeLevel=160
Pipe053=.\Trompette8\078-F#.wav
Pipe053PitchTuning=-200
Pipe053AmplitudeLevel=160
Pipe054=.\Trompette8\079-G.wav
Pipe054PitchTuning=-200
Pipe054AmplitudeLevel=140
Pipe055=.\Trompette8\078-F#.wav
Pipe055AmplitudeLevel=130
Pipe056=.\Trompette8\079-G.wav
Pipe056AmplitudeLevel=120
Pipe057=.\Trompette8\078-F#.wav
Pipe057PitchTuning=200
Pipe058=.\Trompette8\079-G.wav
Pipe058PitchTuning=200
Pipe059=.\Trompette8\078-F#.wav
Pipe059PitchTuning=400
Pipe060=.\Trompette8\079-G.wav
Pipe060PitchTuning=400
Pipe061=.\Trompette8\078-F#.wav
Pipe061PitchTuning=600
Pipe062=.\Trompette8\079-G.wav
Pipe062PitchTuning=600
Pipe063=.\Trompette8\090-F#.wav
Pipe063PitchTuning=-400
Pipe064=.\Trompette8\091-G.wav
Pipe064PitchTuning=-400
Pipe065=.\Trompette8\090-F#.wav
Pipe065PitchTuning=-200
Pipe066=.\Trompette8\091-G.wav
Pipe066PitchTuning=-200
Pipe067=.\Trompette8\090-F#.wav
Pipe068=.\Trompette8\091-G.wav
Pipe069=.\Trompette8\090-F#.wav
Pipe069PitchTuning=200
Pipe070=.\Trompette8\091-G.wav
Pipe070PitchTuning=200
Pipe071=.\Trompette8\090-F#.wav
Pipe071PitchTuning=400
Pipe072=.\Trompette8\091-G.wav
Pipe072PitchTuning=400
Pipe073=.\Trompette8\090-F#.wav
Pipe073PitchTuning=600
Pipe074=.\Trompette8\091-G.wav
Pipe074PitchTuning=600
Pipe075=.\Trompette8\102-F#.wav
Pipe075PitchTuning=-400
Pipe076=.\Trompette8\103-G.wav
Pipe076PitchTuning=-400
Pipe077=.\Trompette8\102-F#.wav
Pipe077PitchTuning=-200
Pipe078=.\Trompette8\103-G.wav
Pipe078PitchTuning=-200
Pipe079=.\Trompette8\102-F#.wav
Pipe080=.\Trompette8\103-G.wav
Pipe081=.\Trompette8\102-F#.wav
Pipe081PitchTuning=200
Pipe082=.\Trompette8\103-G.wav
Pipe082PitchTuning=200
Pipe083=.\Trompette8\102-F#.wav
Pipe083PitchTuning=400
Pipe084=.\Trompette8\103-G.wav
Pipe084PitchTuning=400
Pipe085=.\Trompette8\102-F#.wav
Pipe085PitchTuning=600

[Stop207]
Name=Clairon 4'
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=001
FirstAccessiblePipeLogicalKeyNumber=013
WindchestGroup=003
Percussive=N
DefaultToEngaged=N
DisplayInInvertedState=N
StopControlMIDIKeyNumber=36
DispDrawstopCol=3
DispDrawstopRow=4
DispLabelColour=Black
DispLabelFontSize=Large
Displayed=Y
DispImageNum=6
AmplitudeLevel=100
DispKeyLabelOnLeft=Y
HarmonicNumber=16
Pipe001=REF:002:006:025
Pipe002=REF:002:006:026
Pipe003=REF:002:006:027
Pipe004=REF:002:006:028
Pipe005=REF:002:006:029
Pipe006=REF:002:006:030
Pipe007=REF:002:006:031
Pipe008=REF:002:006:032
Pipe009=REF:002:006:033
Pipe010=REF:002:006:034
Pipe011=REF:002:006:035
Pipe012=REF:002:006:036
Pipe013=REF:002:006:037
Pipe014=REF:002:006:038
Pipe015=REF:002:006:039
Pipe016=REF:002:006:040
Pipe017=REF:002:006:041
Pipe018=REF:002:006:042
Pipe019=REF:002:006:043
Pipe020=REF:002:006:044
Pipe021=REF:002:006:045
Pipe022=REF:002:006:046
Pipe023=REF:002:006:047
Pipe024=REF:002:006:048
Pipe025=REF:002:006:049
Pipe026=REF:002:006:050
Pipe027=REF:002:006:051
Pipe028=REF:002:006:052
Pipe029=REF:002:006:053
Pipe030=REF:002:006:054
Pipe031=REF:002:006:055
Pipe032=REF:002:006:056
Pipe033=REF:002:006:057
Pipe034=REF:002:006:058
Pipe035=REF:002:006:059
Pipe036=REF:002:006:060
Pipe037=REF:002:006:061
Pipe038=REF:002:006:062
Pipe039=REF:002:006:063
Pipe040=REF:002:006:064
Pipe041=REF:002:006:065
Pipe042=REF:002:006:066
Pipe043=REF:002:006:067
Pipe044=REF:002:006:068
Pipe045=REF:002:006:069
Pipe046=REF:002:006:070
Pipe047=REF:002:006:071
Pipe048=REF:002:006:072
Pipe049=REF:002:006:073
Pipe050=REF:002:006:074
Pipe051=REF:002:006:075
Pipe052=REF:002:006:076
Pipe053=REF:002:006:077
Pipe054=REF:002:006:078
Pipe055=REF:002:006:079
Pipe056=REF:002:006:080
Pipe057=REF:002:006:081
Pipe058=REF:002:006:082
Pipe059=REF:002:006:083
Pipe060=REF:002:006:084
Pipe061=REF:002:006:085

